///видео фон
.video-container
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  overflow: hidden
  z-index: -3
.video
  width: 100%    !important
  height: auto   !important
  z-index: -3
  //display: block
  position: absolute
.forvidos
  position: absolute
  width: 100%
  height: auto
  z-index: -3
  display: block

.video-pattern
  left: 0
  top: 0
  height: 100%
  width: 100%
  background: url(http://23eab9c1cfef5c03712d-f8d8026ecea9fc5e0dbba76b2f42f645.r29.cf1.rackcdn.com/overlay3.png)
  opacity: 1
  z-index: -1
  //position: absolute
/////////
