<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width; initial-scale=1">
    <title>Gulp/Bourbon/Neat/Bitters Starter</title>
    <link href="css/main.min.css" rel="stylesheet">
    <link href="css/onepage-scroll.css" rel="stylesheet">
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/production.min.js" type="text/javascript"></script>
    <script src="js/jquery.bxslider.min.js" type="text/javascript"></script>
    <link href="css/jquery.bxslider.css" rel="stylesheet">
    <script src="js/jquery.onepage-scroll.min.js" type="text/javascript"></script><link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/snap.svg/0.5.1/snap.svg-min.js"></script>
    <script>!function(e){"use strict";function t(e,t,n){e.addEventListener?e.addEventListener(t,n,!1):e.attachEvent&&e.attachEvent("on"+t,n)}function n(t,n){return e.localStorage&&localStorage[t+"_content"]&&localStorage[t+"_file"]===n}function a(t,a){if(e.localStorage&&e.XMLHttpRequest)n(t,a)?o(localStorage[t+"_content"]):l(t,a);else{var s=r.createElement("link");s.href=a,s.id=t,s.rel="stylesheet",s.type="text/css",r.getElementsByTagName("head")[0].appendChild(s),r.cookie=t}}function l(e,t){var n=new XMLHttpRequest;n.open("GET",t,!0),n.onreadystatechange=function(){4===n.readyState&&200===n.status&&(o(n.responseText),localStorage[e+"_content"]=n.responseText,localStorage[e+"_file"]=t)},n.send()}function o(e){var t=r.createElement("style");t.setAttribute("type","text/css"),r.getElementsByTagName("head")[0].appendChild(t),t.styleSheet?t.styleSheet.cssText=e:t.innerHTML=e}var r=e.document;e.loadCSS=function(e,t,n){var a,l=r.createElement("link");if(t)a=t;else{var o;o=r.querySelectorAll?r.querySelectorAll("style,link[rel=stylesheet],script"):(r.body||r.getElementsByTagName("head")[0]).childNodes,a=o[o.length-1]}var s=r.styleSheets;l.rel="stylesheet",l.href=e,l.media="only x",a.parentNode.insertBefore(l,t?a:a.nextSibling);var c=function(e){for(var t=l.href,n=s.length;n--;)if(s[n].href===t)return e();setTimeout(function(){c(e)})};return l.onloadcssdefined=c,c(function(){l.media=n||"all"}),l},e.loadLocalStorageCSS=function(l,o){n(l,o)||r.cookie.indexOf(l)>-1?a(l,o):t(e,"load",function(){a(l,o)})}}(this);</script>
  </head>
  <body>
    <header class="navigation" role="banner">
      <div class="navigation-wrapper"><a class="logo" href="javascript:void(0)"><img src="http://ghouse.kz/themes/laratify-octobercms-octaskin/assets/images/logoghouse.png" alt="Logo Image"></a><a class="navigation-menu-button" id="js-mobile-menu" href="javascript:void(0)">МЕНЮ</a>
        <nav role="navigation">
          <ul class="navigation-menu show" id="js-navigation-menu">
            <li class="nav-link"><a href="index.html">Главная</a></li>
            <li class="nav-link"><a href="about.html">О компании</a></li>
            <li class="nav-link"><a href="products.html">Продукция</a></li>
            <li class="nav-link"><a href="techs.html">Технологии</a></li>
            <li class="nav-link"><a href="partnership.html">Сотрудничество</a></li>
            <li class="nav-link" id="licontact"><a href="javascript:void(0)">Контакты</a></li>
            <li class="nav-link"><a class="button">
                <div class="div_btn_cpt">Смотреть презентацию</div>
                <div class="div_btn_empty"></div>
                <svg class="svg_icon" viewbox="0 0 50 50">
                  <path d="M28.9 19.5l-22 11.9C4.2 32.9 1 30.9 1 27.9V4.1c0-3 3.2-5 5.9-3.5l22 11.9c2.8 1.5 2.8 5.5 0 7z"></path>
                </svg>
                <p class="tagline tagline--big"></p></a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="modal_video_wrapper">
      <iframe id="iframevideo" src="https://player.vimeo.com/video/208614621" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
    </div>
    <div class="overlay_contact" id="myNav">
      <!-- Button to close the overlay navigation--><a class="closebtn" id="closebtn" href="javascript:void(0)">×</a>
      <!-- Overlay content-->
      <div class="overlay_contact_content">
        <h>Контакты</h>
        <p>8 (7187) 74 00 16</p>
        <p>г.Екибастуз, ул.Королева 74</p>
      </div>
    </div>
    <div class="main">
      <article class="container first_slide">
        <div class="menu_placeholder"></div>
        <div class="vertical-tabs-container">
          <div class="vertical-tabs"><a class="js-vertical-tab vertical-tab is-active" href="javascript:void(0)" rel="tab1">Green House KZ</a><a class="js-vertical-tab vertical-tab" href="javascript:void(0)" rel="tab2">Технологии</a><a class="js-vertical-tab vertical-tab" href="javascript:void(0)" rel="tab3">Сотрудники</a><a class="js-vertical-tab vertical-tab" href="javascript:void(0)" rel="tab4">Партнеры</a></div>
          <div class="vertical-tab-content-container"><a class="js-vertical-tab-accordion-heading vertical-tab-accordion-heading is-active" href="" rel="tab1">Item 1</a>
            <div class="js-vertical-tab-content vertical-tab-content" id="tab1">
              <p>Современный тепличный комплекс по выращиванию голландских роз сорта Red Naomi.</p>
            </div><a class="js-vertical-tab-accordion-heading vertical-tab-accordion-heading" href="" rel="tab2">Item 2</a>
            <div class="js-vertical-tab-content vertical-tab-content" id="tab2">
              <p>Использование передовых технологий при строительстве комплекса и при выращивании роз.</p>
            </div><a class="js-vertical-tab-accordion-heading vertical-tab-accordion-heading" href="" rel="tab3">Item 3</a>
            <div class="js-vertical-tab-content vertical-tab-content" id="tab3">
              <p>В нашем тепличном комплексе трудятся высококвалифицированные агрономы со всего мира.</p>
            </div><a class="js-vertical-tab-accordion-heading vertical-tab-accordion-heading" href="" rel="tab4">Item 4</a>
            <div class="js-vertical-tab-content vertical-tab-content" id="tab4">
              <p>Нашими партнерами являются надежные компании Казахстана, ближнего и дальнего зарубежья.</p>
            </div>
          </div>
        </div>
        <svg height="0">
          <defs>
            <filter id="wherearemyglasses" x="0" y="0">
              <fegaussianblur in="SourceGraphic" stddeviation="10"></fegaussianblur>
            </filter>
          </defs>
        </svg>
        <div class="scroll_down">
          <svg viewBox="0 0 35 30">
            <path d="M16 25c-.512 0-1.024-.195-1.414-.586l-14-14c-.78-.78-.78-2.047 0-2.828.78-.78 2.048-.78 2.828 0L16 20.172 28.586 7.586c.78-.78 2.047-.78 2.828 0 .78.78.78 2.047 0 2.828l-14 14c-.39.39-.902.586-1.414.586z"></path>
          </svg>
        </div>
      </article>
      <article class="container second_slide">
        <div class="modal_div" id="modal_div_1" style="text-align: right;">
          <div class="modal_wrapper rght" id="modal_wrapper_1">
            <h>Красота</h>
            <p>Идеальный красный цвет с бархатным оттенком</p>
          </div>
        </div>
        <div class="modal_div" id="modal_div_2" style="text-align: right;">
          <div class="modal_wrapper rght" id="modal_wrapper_2">
            <h>Стойкость</h>
            <p>Длительное время сохранения свежести, до 14 дней</p>
          </div>
        </div>
        <div class="modal_div" id="modal_div_3" style="text-align: right;">
          <div class="modal_wrapper rght" id="modal_wrapper_3">
            <h>Объем</h>
            <p>Соцветие до 80 лепестков</p>
          </div>
        </div>
        <div class="modal_div" id="modal_div_4" style="text-align: right;">
          <div class="modal_wrapper rght" id="modal_wrapper_4">
            <h>Транспортабельность</h>
            <p>Превосходная транспортабельность</p>
          </div>
        </div>
        <div class="modal_div" id="modal_div_5">
          <div class="modal_wrapper" id="modal_wrapper_5">
            <h>Аромат </h>
            <p>Тонкий приятный аромат</p>
          </div>
        </div>
        <div class="modal_div" id="modal_div_6">
          <div class="modal_wrapper" id="modal_wrapper_6">
            <h>Натуральность</h>
            <p>Выращивается только на органических удобрениях</p>
          </div>
        </div>
        <div class="modal_div" id="modal_div_7">
          <div class="modal_wrapper" id="modal_wrapper_7">
            <h>Популярность</h>
            <p>Red Naomi - лидер среди красных роз</p>
          </div>
        </div>
        <div class="modal_div" id="modal_div_8">
          <div class="modal_wrapper" id="modal_wrapper_8">
            <h>Уникальность</h>
            <p>Единственный сорт красных срезочных роз,<br> которые источают аромат</p>
          </div>
        </div>
        <svg class="svg_overlay" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="100%" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd;" viewbox="0 0 1626 603" xmlns:xlink="http://www.w3.org/1999/xlink">
          <g id="Слой_x0020_1">
            <metadata id="CorelCorpID_0Corel-Layer"></metadata>
            <path class="fil0" d="M724 371c-1,-1 -11,0 -11,0l-34 0c0,0 0,0 0,0l45 0z"></path>
            <path class="fil0" d="M761 428c0,-1 0,-5 0,-5l0 -14c0,0 0,-1 0,-1l0 20z"></path>
            <circle class="fil0" id="svg_second_circle" cx="1078" cy="115" r="6"></circle>
            <circle class="fil0" id="svg_fifth_circle" cx="1170" cy="212" r="6"></circle>
            <g id="_1631323101824">
              <polygon class="fil1" points="1118,303 1105,290 1118,276 1132,290 "></polygon>
              <g>
                <g>
                  <path class="fil1" d="M435 309l-435 0 0 5 435 0 34 34 36 -37 -36 -36 -34 34zm34 24l-22 -23 22 -22 22 22 -22 23z"></path>
                  <path class="fil1" d="M1191 309l435 0 0 5 -435 0 -33 34 -37 -37 37 -36 33 34zm-33 24l-23 -23 23 -22 22 22 -22 23z"></path>
                </g>
                <polygon class="fil1" points="508,303 494,290 508,276 522,290 "></polygon>
                <polygon class="fil1" points="505,348 491,334 505,320 518,334 "></polygon>
              </g>
              <polygon class="fil1" points="1118,348 1105,334 1118,320 1132,334 "></polygon>
            </g>
            <polygon class="fil1" points="469,324 456,310 469,297 483,310 "></polygon>
            <polygon class="fil1" points="1157,324 1143,310 1157,297 1171,310 "></polygon>
            <circle class="fil0" id="svg_first_circle" cx="547" cy="115" r="6"></circle>
            <circle class="fil0 str0" id="svg_sixth_circle" cx="561" cy="523" r="6"></circle>
            <circle class="fil0 str0" id="svg_eighth_circle" cx="986" cy="597" r="6"></circle>
            <circle class="fil0 str1" id="svg_null_circle" cx="647" cy="6" r="6"></circle>
            <polygon class="fil0 str2" id="svg_null_line" points="755,54 706,5 648,5 648,6 705,6 754,55 "></polygon>
            <polygon class="fil0 str2" id="svg_first_line" points="657,164 607,115 550,115 549,116 607,116 656,165 "></polygon>
            <polygon class="fil0 str2" id="svg_second_line" points="969,164 1018,115 1075,115 1076,116 1018,116 970,165 "></polygon>
            <polygon class="fil0 str2" id="svg_fifth_line" points="1058,261 1107,212 1165,212 1165,213 1108,213 1059,262 "></polygon>
            <polygon class="fil0 str3" id="svg_third_line" points="583,392 534,441 375,441 374,440 533,440 582,391 "></polygon>
            <circle class="fil0" id="svg_third_circle" cx="374" cy="440" r="6"></circle>
            <polygon class="fil0 str3" id="svg_sixth_line" points="668,473 619,523 564,523 563,521 618,521 667,473 "></polygon>
            <polygon class="fil0 str3" id="svg_seventh_line" points="966,473 1015,523 1070,523 1070,521 1015,521 967,473 "></polygon>
            <circle class="fil0 str0" id="svg_seventh_circle" cx="1070" cy="521" r="6"></circle>
            <polygon class="fil0 str3" id="svg_eighth_line" points="879,548 928,597 983,597 983,596 928,596 880,547 "></polygon>
          </g>
        </svg>
        <div class="product_text">
          <h4>Продукция</h4>
        </div>
        <div class="product_wrap">
          <div class="text_first">
            <h3>Красота</h3>
            <p>Идеальный красный цвет с бархатным оттенком</p>
          </div><a class="diamond thumb" id="product_null">
            <svg class="svg_item non_active_svg" id="svg_null" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="4em" height="4em" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd;" viewbox="0 0 1265 1265" xmlns:xlink="http://www.w3.org/1999/xlink">
              <defs>
                <style type="text/css">
                  <![CDATA[
                  .fil0 {fill:#FEFEFE}
                  .fil1 {fill:#007100}
                  ]]>
                </style>
              </defs>
              <g id="Слой_x0020_1">
                <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                <path class="fil1" id="svg_null_item" d="M556 948c14,0 64,19 75,25l0 18c-19,-11 -24,-19 -64,-38l-10 -5c0,0 -1,0 -1,0zm0 0c-9,0 -3,0 -5,-2 9,0 2,0 5,2zm186 -27l-37 20c-19,11 -20,14 -34,23l0 -20c11,-2 22,-9 33,-13 9,-3 28,-10 38,-10zm0 0c3,-2 -3,-2 6,-2 -3,2 2,1 -6,2zm9 -4l1 1c0,0 -1,0 -1,-1zm-267 -596c0,29 -12,70 -19,95 -15,54 -17,94 0,146 7,20 32,56 47,68l33 24c-11,3 -42,27 -48,36 13,3 25,2 41,2 38,0 71,-7 93,-22l0 289c-17,-20 -27,-41 -66,-54 -16,-6 -33,-6 -51,-2 -24,4 -35,12 -46,14 8,15 41,49 53,57 30,23 69,34 110,24l0 117 40 0 0 -144c8,1 15,4 25,4 58,0 89,-27 119,-62 7,-7 17,-16 19,-24 -7,-2 -22,-9 -45,-15 -17,-4 -37,-3 -52,2 -30,10 -47,28 -64,51 -3,3 -1,1 -2,3l0 -260c34,23 80,22 125,22 5,0 5,-1 9,-2 -6,-9 -38,-34 -48,-36 5,-8 21,-10 46,-38 2,-3 4,-4 7,-7 2,-3 4,-6 6,-9 54,-77 29,-146 9,-228 -10,-41 -11,-74 7,-112 3,-6 7,-11 9,-18 -91,7 -186,50 -241,105 -52,53 -83,122 -61,198 17,58 45,73 56,89 -11,1 -16,5 -25,7 -14,-9 -35,-41 -43,-57 -33,-68 -23,-151 20,-211 14,-20 65,-73 82,-78 -10,-13 -95,-42 -119,-47 -15,-3 -33,-6 -49,-6 2,7 5,11 8,17 8,14 15,44 15,62z"></path>
              </g>
            </svg></a><a class="diamond thumb product_intend" id="product_first">
            <svg class="svg_item non_active_svg" id="svg_first" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="4em" height="4em" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd;" viewbox="0 0 1665 1665" xmlns:xlink="http://www.w3.org/1999/xlink">
              <defs>
                <style type="text/css">
                  <![CDATA[
                  .fil0 {fill:#FEFEFE}
                  .fil1 {fill:#007100}
                  ]]>
                </style>
              </defs>
              <g id="Слой_x0020_1">
                <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                <g id="_2514973955024">
                  <path class="fil1" id="svg_first_item" d="M759 1330c19,-29 43,-61 72,-80 28,19 53,51 72,80 -27,-2 -51,-14 -72,-14 -21,0 -45,12 -72,14zm488 -679c4,-3 10,-18 34,-4 21,13 13,0 14,36 -27,-31 -12,-29 -48,-32zm95 4l0 29c0,4 -1,7 -2,11 -19,64 -75,43 -109,20 0,-39 2,-39 16,-64 -28,10 -6,-8 -24,24 -70,118 -87,-89 47,-81 35,2 66,26 72,61zm-927 -4c-32,2 -15,-6 -48,32 1,-36 -7,-23 14,-36 24,-14 30,1 34,4zm-96 33l0 -34c17,-77 154,-75 174,21 7,35 -13,47 -38,29 -20,-14 -8,-38 -40,-49 14,25 16,25 16,64 -34,23 -90,44 -109,-20 -1,-3 -2,-7 -3,-11zm664 710l-25 0c-34,-5 -83,-24 -127,-24 -44,0 -93,19 -127,24l-25 0c-10,-3 -16,-10 -16,-24 0,-22 89,-111 104,-128 -11,-16 -15,-22 -24,-40 12,-12 8,-13 32,-16l-326 -377c-84,-85 56,-70 86,-70 -12,-51 -38,-71 -8,-128 16,-30 53,-61 96,-64l-8 -72c0,-49 55,-104 104,-104 78,0 64,16 112,48 26,-17 45,-48 88,-48 117,0 141,84 120,176 42,3 83,36 98,69 27,58 1,75 -10,123 34,0 173,-15 82,74l-188 212c-19,20 -23,30 -44,51l-90 110c24,3 20,4 32,16 -10,18 -13,24 -24,40 17,20 104,108 104,128 0,14 -6,21 -16,24zm-232 -320l0 0zm0 0c-9,-6 -49,-52 -62,-65l-92 -109c-12,-13 -20,-18 -31,-32 -21,-27 -47,-50 -63,-73l656 0 -154 174c-26,28 -65,86 -94,105 11,-47 72,-104 8,-119 -34,25 -40,84 -64,111 0,-101 16,-173 -24,-199 -40,26 -24,87 -24,191 -33,-38 -20,-70 -64,-111l-32 16c3,38 29,66 40,111zm208 -407c0,-87 136,-114 136,16 0,28 -44,55 -71,54 -34,-2 -65,-30 -65,-70zm-392 16c0,-131 136,-101 136,-16 0,98 -136,77 -136,16zm192 -8c0,-111 144,-99 144,-8 0,41 -59,101 -117,53 -8,-8 -27,-36 -27,-45zm104 -168c0,-133 136,-97 136,-16 0,98 -136,77 -136,16zm-200 -16c0,-83 136,-116 136,16 0,28 -43,55 -71,54 -33,-2 -65,-30 -65,-70z"></path>
                </g>
              </g>
            </svg></a><a class="diamond thumb" id="product_second">
            <svg class="svg_item non_active_svg" id="svg_second" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="4em" height="4em" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd;" viewbox="0 0 1265 1265" xmlns:xlink="http://www.w3.org/1999/xlink">
              <defs>
                <style type="text/css">
                  <![CDATA[
                  .fil0 {fill:#FEFEFE}
                  .fil1 {fill:#007100}
                  ]]>
                </style>
              </defs>
              <g id="Слой_x0020_1">
                <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                <g id="_2515466827120">
                  <path class="fil1" id="svg_second_item" d="M668 651c42,9 244,124 163,208 -32,34 -87,29 -121,-48 -21,-45 -43,-104 -42,-160zm-67 0c-1,58 -39,193 -85,218 -74,39 -153,-58 -43,-140 26,-21 84,-71 128,-78zm88 -65c18,-37 183,-181 242,-101 16,21 18,53 2,77 -36,55 -210,47 -244,24zm-110 0c-37,25 -134,17 -180,9 -85,-13 -86,-77 -61,-111 58,-79 224,66 241,102zm60 -38c-33,-17 -55,-101 -64,-142 -13,-57 -9,-123 57,-125 137,-3 29,221 7,267zm-113 -124c-43,-40 -29,-53 -30,-66 -2,-30 -33,-50 -62,-33 -21,12 -26,50 -4,68 18,14 22,2 38,15 4,3 21,29 23,33 -41,-15 -64,-43 -123,-32 -88,18 -126,132 -58,201 35,36 63,31 119,43 -57,27 -57,11 -74,7 -33,-7 -57,20 -49,50 6,28 40,42 65,23 16,-12 5,-35 62,-41 -7,5 -31,31 -38,38 -12,13 -23,32 -28,56 -24,126 156,211 231,68 11,-20 6,-17 18,-30 0,75 -5,36 -19,69 -24,54 57,82 76,31 13,-37 -19,-42 -21,-62l1 -37 9 12c2,3 6,11 8,14 72,145 251,64 232,-61 -4,-22 -14,-44 -26,-57l-40 -41c60,10 42,22 60,38 26,24 60,6 66,-18 9,-33 -16,-58 -48,-52 -14,3 -22,20 -74,-7 54,-10 87,-12 120,-43 61,-59 37,-180 -59,-200 -57,-13 -83,16 -123,31 21,-50 42,-36 58,-47 29,-17 19,-59 -4,-70 -28,-14 -58,4 -60,34 0,13 13,26 -29,66 7,-48 18,-90 -6,-132 -19,-36 -59,-58 -100,-58 -49,-1 -87,26 -104,55 -27,45 -15,85 -7,135z"></path>
                </g>
              </g>
            </svg></a><a class="diamond thumb product_break" id="product_third">
            <svg class="svg_item non_active_svg" id="svg_third" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="4em" height="4em" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd;" viewbox="0 0 2165 2165" xmlns:xlink="http://www.w3.org/1999/xlink">
              <defs>
                <style type="text/css">
                  <![CDATA[
                  .fil0 {fill:#FEFEFE}
                  .fil1 {fill:#007100}
                  ]]>
                </style>
              </defs>
              <g id="Слой_x0020_1">
                <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                <g id="_2551050430880">
                  <path class="fil1" id="svg_third_item" d="M713 688c68,-32 105,72 45,103 -68,35 -126,-65 -45,-103zm612 721c-18,-76 60,-97 95,-64 38,36 13,118 -71,93 -7,-6 -15,-13 -24,-29zm257 89l-2 -56c-28,-96 -77,-162 -146,-200 -67,-37 -192,-76 -279,-76 15,133 57,290 139,348 7,8 4,5 14,13l31 23c94,67 200,67 243,-52zm-676 -11l-2 11c0,24 0,62 3,85 13,88 81,218 189,174 130,-54 163,-342 -40,-548l-53 66c-46,69 -72,125 -97,212zm92 15c13,-18 22,-34 52,-39 35,-5 44,14 62,29 2,35 -7,57 -15,77 -61,22 -98,5 -99,-67zm-217 -86c-40,64 -145,7 -96,-62 38,-53 137,-4 96,62zm-251 26c-3,101 38,166 148,145 32,-7 80,-34 103,-48 122,-77 161,-240 174,-376 -95,11 -202,36 -277,78 -86,48 -116,112 -148,201zm487 -786c-42,-70 5,-134 67,-101 45,24 50,128 -67,101zm39 262c43,-36 134,-196 147,-276 18,-119 -41,-278 -147,-279 -107,0 -166,151 -149,273 12,89 102,244 149,282zm401 161c-16,-82 103,-96 113,-25 10,80 -100,90 -113,25zm-258 -20c35,51 187,137 275,152 117,20 282,-40 281,-149 -1,-105 -155,-161 -270,-147 -101,12 -228,102 -286,144zm-656 33c-8,-69 13,-91 81,-82 70,84 0,149 -81,82zm368 -30c-315,-262 -553,-121 -556,0 -3,107 160,168 275,150 80,-12 251,-106 281,-150zm494 -267c-108,10 -100,-92 -43,-110 67,-19 101,49 43,110zm-250 168c107,-6 251,-47 317,-106 86,-75 152,-214 78,-290 -82,-85 -367,-8 -395,396zm-201 1c-23,-403 -310,-479 -394,-399 -90,87 25,248 73,291 74,65 205,95 321,108z"></path>
                </g>
              </g>
            </svg></a><a class="diamond thumb" id="product_fourth"></a><a class="diamond thumb" id="product_fifth">
            <svg class="svg_item non_active_svg" id="svg_fifth" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="4em" height="4em" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd;" viewbox="0 0 1601 1601" xmlns:xlink="http://www.w3.org/1999/xlink">
              <defs>
                <style type="text/css">
                  <![CDATA[
                  .fil0 {fill:#FEFEFE}
                  .fil1 {fill:#007100}
                  ]]>
                </style>
              </defs>
              <g id="Слой_x0020_1">
                <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                <g id="_2515033822160">
                  <path class="fil1" id="svg_fifth_item" d="M813 1256c-59,0 -75,-3 -128,-25 -17,-7 -45,-24 -58,-36 -28,-25 -55,-54 -71,-90 -35,-82 -35,-154 0,-237 13,-32 27,-44 44,-65 3,-4 3,-6 8,-10 16,-16 52,-42 73,-51 83,-35 156,-35 239,0 32,14 44,28 64,45 14,11 28,28 39,43 64,92 63,221 0,312 -46,66 -129,114 -210,114zm-428 -882l84 -84c2,4 4,8 7,13l33 66c16,30 30,58 45,89 16,32 31,58 46,89 16,31 30,61 45,90 15,-7 38,-14 57,-19 21,-5 19,-11 32,-42 15,-32 33,-65 49,-98 61,-121 119,-238 176,-360l81 80c-66,138 -131,268 -201,409 18,0 50,8 66,13 17,4 42,13 56,20 3,-13 142,-280 174,-347l81 82c-57,117 -151,302 -164,326 48,32 99,121 115,181 61,232 -90,445 -300,479 -7,1 -22,4 -31,4 -14,1 -22,2 -33,3 -12,0 -21,-3 -36,-3 -95,-2 -204,-65 -264,-140 -115,-145 -107,-358 7,-486 12,-14 20,-25 36,-35 -3,-11 -96,-198 -104,-213l-51 -106c-2,-2 -4,-6 -6,-11zm184 -184l75 -75 99 211 12 24c4,10 -1,14 -6,23 -15,30 -29,61 -45,91 -11,-7 -85,-166 -135,-274zm132 704l0 49 61 0 0 206 87 0 0 -326 -66 0c-5,19 -19,34 -32,45 -28,27 -50,11 -50,26z"></path>
                </g>
              </g>
            </svg></a><a class="diamond thumb product_intend" id="product_sixth">
            <svg class="svg_item non_active_svg" id="svg_sixth" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="4em" height="4em" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd;" viewbox="0 0 1665 1665" xmlns:xlink="http://www.w3.org/1999/xlink">
              <defs>
                <style type="text/css">
                  <![CDATA[
                  .fil0 {fill:#FEFEFE}
                  .fil1 {fill:#007100}
                  ]]>
                </style>
              </defs>
              <g id="Слой_x0020_1">
                <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                <g id="_2515466806320">
                  <path class="fil1" id="svg_sixth_item" d="M1082 1166c-10,0 -8,1 -16,-1 -2,-1 -3,0 -5,-1l-9 -4c-14,-7 -25,-21 -29,-37 -2,-8 -2,-16 0,-24l3 -9c5,-12 15,-23 26,-29 18,-9 41,-7 57,5 3,2 4,4 7,6 8,6 16,23 16,34 0,13 0,17 -5,30 -8,15 -28,30 -45,30zm-362 0c-9,0 -7,1 -15,-1 -7,-2 -2,0 -10,-3 -1,0 -3,-1 -4,-2 -10,-4 -13,-8 -20,-16 -4,-5 -7,-11 -8,-16 -6,-18 -2,-38 10,-53 5,-6 3,-4 10,-9 14,-10 36,-13 50,-8 9,4 13,6 21,14 8,8 16,22 16,34 0,10 0,19 -5,29 -7,12 -15,22 -29,27 -4,2 -11,4 -16,4zm276 -472l109 0c6,0 12,2 15,5l6 4c1,2 2,4 4,6l67 102c1,1 1,1 2,2l34 51c0,1 1,1 2,2l4 6c2,3 4,8 4,12l0 175c0,4 -2,9 -5,13l-5 5c0,0 -1,1 -1,1 -4,2 -10,5 -14,5 -42,0 -31,3 -37,-11l-14 -27c-2,-3 -4,-4 -6,-7 -5,-6 -11,-12 -18,-17l-11 -7c-1,0 -2,-1 -4,-2 -5,-3 -10,-5 -16,-7 -5,-1 -9,-3 -14,-4 -15,-1 -8,-2 -27,-2 -4,0 -7,1 -10,2 -5,1 -10,1 -14,2l-19 8 -17 10c-6,4 -14,11 -18,17 -1,1 -1,2 -2,3 -1,1 -2,2 -3,3 -2,2 -4,6 -5,7 -4,8 -8,16 -11,24 -1,2 -1,8 -5,8l-142 0c-3,0 -5,-8 -6,-11 -2,-7 -6,-14 -9,-20 -8,-15 -27,-32 -43,-40 -1,0 -2,-1 -4,-2 -6,-3 -18,-8 -26,-9 -2,0 -3,0 -5,0 -10,-2 -22,-3 -32,-1 -5,1 -10,2 -14,3 -14,5 -28,11 -39,20 -1,1 -2,2 -4,3 -9,7 -18,19 -24,29 -2,4 -4,9 -7,14 -2,6 -3,14 -6,14l-31 0c-7,0 -15,-6 -16,-6l-2 -2c-5,-6 -8,-12 -8,-20 0,-26 1,-54 0,-80 0,-4 4,-3 10,-3l338 0c17,0 31,0 46,-7l7 -3c1,-1 1,-1 2,-1 10,-6 18,-14 25,-23 7,-8 13,-21 15,-32 3,-16 2,-89 2,-106l0 -102c0,-2 -1,-4 2,-4zm-82 222l-424 0c-2,0 -3,-1 -5,-1 -11,-4 -19,-16 -19,-22l0 -315c0,-4 4,-11 7,-15 4,-4 12,-8 19,-8l420 0c5,0 13,4 17,8 5,4 9,11 9,18l0 308c0,7 -4,14 -8,18 -3,3 -12,9 -16,9zm385 153l0 -195 -1 -1c0,-4 -1,-6 -2,-10 -2,-7 -5,-13 -9,-19l-47 -70c0,-1 0,-1 -1,-2l-2 -4c-1,-1 -1,0 -1,-1 -2,-2 -2,-2 -3,-4l-44 -66c-1,-2 -2,-3 -2,-4 -1,-1 -2,-2 -3,-3l-18 -26c-8,-8 -16,-13 -26,-18l-12 -5c-20,-5 -14,-3 -38,-3l-94 0c-2,0 -2,-1 -2,-3 -1,-9 2,-53 -1,-64 -1,-4 -1,-6 -2,-10l-3 -8c-2,-7 -4,-9 -6,-14 -1,-1 -1,-1 -2,-2l-10 -13c-7,-7 -5,-5 -13,-11 -5,-4 -16,-9 -23,-11l-10 -3 -446 0c-1,1 0,1 -1,1l-24 8c-1,1 -2,2 -3,2 -4,3 -8,5 -11,9 -4,3 -7,6 -10,9 -9,10 -16,23 -18,36l-1 4c-2,4 -1,14 -1,18l0 274c0,13 -1,28 0,39 0,5 1,2 2,5 0,1 0,2 0,3 3,14 11,27 20,38 6,7 14,13 22,17l14 6c8,3 17,4 25,4 0,28 1,56 0,83 0,8 1,13 2,19 3,12 9,25 18,34l10 11c4,4 10,8 15,10l11 5c7,3 18,5 27,5 5,0 26,-1 31,0 3,0 3,2 3,5 1,1 0,0 1,2 2,7 5,15 9,21l9 13c5,5 9,11 15,15 3,3 6,6 12,9 9,7 21,12 31,15 2,0 3,0 5,1l4 1c4,0 1,1 4,1 1,1 27,1 31,0 3,0 1,0 4,-1 3,-1 8,-1 12,-3l15 -5c6,-3 12,-6 17,-10l9 -7c9,-7 17,-17 24,-28 5,-9 11,-27 13,-29 46,0 93,0 140,0 8,0 6,3 8,8 3,10 8,18 14,28 2,4 4,6 7,9 3,3 5,6 8,9 2,1 3,2 5,3 6,5 6,5 14,11l14 7c0,0 0,0 1,0 15,6 16,5 22,7 6,2 -1,2 14,2 6,0 14,0 20,0 3,-1 1,-1 3,-2 3,-1 9,-1 13,-3l7 -2c2,0 4,-1 5,-2 8,-3 21,-10 27,-16 4,-4 10,-8 14,-13 1,-1 2,-2 2,-3l14 -20c0,-1 0,-1 1,-3l6 -14c1,-4 0,-3 2,-6l35 0c4,0 6,-1 10,-1 6,-1 12,-3 18,-5l2 -1c7,-3 14,-7 19,-12l7 -7c0,0 0,0 1,0l4 -5c7,-8 15,-23 17,-34 0,-4 -1,-2 1,-5z"></path>
                </g>
              </g>
            </svg></a><a class="diamond thumb" id="product_seventh">
            <svg class="svg_item non_active_svg" id="svg_seventh" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="4em" height="4em" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd;" viewbox="0 0 1265 1265" xmlns:xlink="http://www.w3.org/1999/xlink">
              <defs>
                <style type="text/css">
                  <![CDATA[
                  .fil0 {fill:#FEFEFE}
                  .fil1 {fill:#007100}
                  ]]>
                </style>
              </defs>
              <g id="Слой_x0020_1">
                <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                <g id="_2515466842544">
                  <path class="fil1" id="svg_seventh_item" d="M384 666c0,-68 78,-100 69,-37 -9,66 -69,81 -69,37zm206 -13c0,16 25,14 36,-30 -20,0 -36,9 -36,30zm-72 -12l2 21c13,7 22,2 30,-11 5,-9 22,-55 -1,-55 -16,0 -31,28 -31,45zm-122 17c0,47 45,8 45,-25 0,-18 2,-26 -16,-26 -3,0 -10,6 -12,8 -3,3 -5,7 -8,12 -3,6 -9,23 -9,31zm200 -145c8,-1 19,-5 27,-7 18,-5 66,-15 83,-17 -5,-8 -43,-33 -57,-33 -23,0 -44,40 -53,57zm-295 14l126 8c16,0 23,-2 38,-2 11,0 9,1 15,-5 4,-3 7,-7 10,-11 23,-29 26,-35 26,-71 0,-22 -12,-36 -20,-51 16,-11 38,-23 59,-30 49,-16 103,-19 155,-5 23,6 43,17 63,27 -1,4 -1,2 -2,4 -4,7 -16,15 -16,32 0,22 2,38 2,61l59 -3c22,0 39,3 61,3 -1,-15 -34,-57 -44,-69 -33,-40 -84,-72 -134,-89 -117,-41 -240,-6 -325,78l-30 36c-12,18 -41,65 -43,87zm533 232c-9,-11 -11,-14 -29,-17 -30,-5 -82,16 -109,30 -26,13 -34,17 -59,35 -18,14 -39,32 -39,56 -22,-1 -63,-17 -78,-26 10,-19 50,-49 63,-62 10,-9 15,-11 15,-28 -38,9 -91,14 -137,14 -15,0 -21,2 -36,2l-90 -4c-10,0 -9,-2 -18,-2 2,10 21,37 28,47 19,28 41,49 68,69 4,3 5,4 9,7 30,21 58,33 94,44 71,21 161,11 227,-24 7,-4 14,-8 20,-12 7,-4 12,-8 19,-12 14,-10 38,-32 49,-44l13 -16c5,-7 8,-11 13,-18l23 -39c4,-9 16,-35 17,-45 -11,-1 -29,-4 -39,-4 -3,11 -22,40 -24,49zm-326 -156c-33,0 -30,57 -41,81l-10 0c2,-12 21,-82 21,-92l10 0c0,6 -2,11 -4,17 10,-7 8,-20 28,-21 -2,5 -3,10 -4,15zm92 -7c0,-7 -4,-13 19,-19 43,-10 9,58 7,91l-10 0c0,-5 1,-5 2,-10l-4 0c-2,6 0,3 -5,8 -9,8 -19,9 -28,4 -7,-27 7,-48 32,-55 16,-5 20,-2 15,-25 -11,-3 -11,-3 -28,6zm-86 121c-12,0 -11,1 -20,-3 1,-7 3,-6 4,-12 9,2 25,12 41,-11 4,-7 10,-20 10,-31 -27,32 -43,14 -43,0 0,-22 1,-35 14,-54 15,-23 43,-32 45,-8 10,-8 -4,-14 16,-14 -3,5 -4,12 -6,18 -2,8 -3,12 -5,20 -8,32 -17,95 -56,95zm161 -129c12,-9 8,-18 31,-18 22,0 7,47 5,54 -3,11 -8,26 -9,36l-11 3c5,-25 19,-63 11,-79 -36,-9 -34,56 -47,82l-10 0c5,-18 22,-79 22,-92l10 0c0,7 -1,8 -2,14zm59 70l-10 0c0,-17 20,-73 22,-92l9 0c0,11 -7,35 -10,47 -3,12 -10,34 -11,45zm86 -84l-15 -2c-29,0 -45,71 -22,71 7,0 13,-3 20,-4l0 10c-67,35 -50,-78 3,-89 25,-6 15,11 14,14zm-68 -26c-2,-5 -2,-4 -1,-9 3,-9 5,-8 14,-8 0,12 -1,17 -13,17zm-303 6c-59,0 -133,-4 -191,-14l-59 -9c2,7 12,20 17,26 9,15 50,76 52,84 -11,5 -17,10 -27,16l-39 25c-6,4 -9,5 -14,9 -8,5 -22,12 -26,19 38,8 77,12 119,18 25,4 42,3 63,6 33,4 88,3 124,3 125,0 161,-24 251,-42 83,-17 187,-9 269,4 13,3 32,8 45,9 -4,-15 -44,-74 -48,-89 5,-5 89,-80 95,-88l-58 -12c-20,-3 -38,-6 -60,-9 -28,-3 -102,-9 -130,-9 -66,0 -129,8 -194,25 -74,18 -102,28 -189,28z"></path>
                </g>
              </g>
            </svg></a><a class="diamond thumb" id="product_eighth">
            <svg class="svg_item non_active_svg" id="svg_eighth" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="4em" height="4em" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd;" viewbox="0 0 1100 1100" xmlns:xlink="http://www.w3.org/1999/xlink">
              <defs>
                <style type="text/css">
                  <![CDATA[
                  .fil0 {fill:#FEFEFE}
                  .fil1 {fill:#007100}
                  ]]>
                </style>
              </defs>
              <g id="Слой_x0020_1">
                <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                <path class="fil1" id="svg_eighth_item" d="M548 228l-20 0c-2,4 -11,8 -22,19l-40 40c-30,31 5,54 26,75 8,8 34,38 43,39 15,1 31,-21 46,-36 60,-59 51,-55 -10,-117 -13,-12 -21,-16 -23,-20zm-20 649l20 0c5,-8 0,-2 8,-7 25,-15 9,-55 14,-66l93 -89c7,-6 24,-22 29,-31 10,-16 1,-37 -12,-44 -19,-10 -30,-5 -43,6l-60 58c-3,3 -3,4 -8,5 -2,-13 -1,-42 -1,-57 0,-40 -3,-33 22,-36 18,0 52,-25 62,-39 6,-10 13,-20 17,-35 10,-37 6,-108 6,-149 0,-15 3,-35 -13,-38 -9,-2 -13,3 -17,7 -32,33 -88,86 -113,115 -7,8 -101,101 -101,106 4,10 19,19 30,25 25,12 23,9 42,11l0 87c-8,-1 -6,-2 -15,-10 -34,-31 -69,6 -57,36 4,9 40,39 50,48 6,6 21,13 22,26 2,19 -7,45 12,61 8,7 10,2 13,10zm-101 -349c4,-9 0,-2 9,-11 8,-9 23,-27 31,-31 8,-11 35,-32 40,-43l-73 -78c-15,-16 -28,-11 -32,-3 -3,29 -1,67 -1,96 0,24 -5,73 8,88l18 -18z"></path>
              </g>
            </svg></a>
        </div>
        <div class="sub-product-wrap">
          <div class="sub-product-margin">
            <div class="left-block">
              <div class="sub-both">
                <div class="indent" id="sub-product-null"></div>
                <div class="sub-text indent">
                  <h3>Красота</h3>
                  <p>Идеальный красный цвет с бархатным оттенком</p>
                </div>
              </div>
              <div class="sub-both">
                <div class="indent" id="sub-product-first"></div>
                <div class="sub-text indent">
                  <h3>Стойкость</h3>
                  <p>Длительное время сохранения свежести, до 14 дней</p>
                </div>
              </div>
              <div class="sub-both">
                <div class="indent" id="sub-product-second"></div>
                <div class="sub-text indent">
                  <h3>Уникальность</h3>
                  <p>Единственный сорт красных срезочных роз, которые источают аромат</p>
                </div>
              </div>
              <div class="sub-both">
                <div class="indent" id="sub-product-third"></div>
                <div class="sub-text indent">
                  <h3>Объем</h3>
                  <p>Соцветие до 0 лепестков</p>
                </div>
              </div>
            </div>
            <div class="right-block">
              <div class="sub-both">
                <div class="indent" id="sub-product-fourth"></div>
                <div class="sub-text indent">
                  <h3>Популярность</h3>
                  <p>Red Naomi - лидер среди красных роз</p>
                </div>
              </div>
              <div class="sub-both">
                <div class="indent" id="sub-product-fifth"></div>
                <div class="sub-text indent">
                  <h3>Транспортабельность</h3>
                  <p>Превосходная транспортабельность</p>
                </div>
              </div>
              <div class="sub-both">
                <div class="indent" id="sub-product-sixth"></div>
                <div class="sub-text indent">
                  <h3>Натуральность</h3>
                  <p>Выращивается только на органических удобрениях</p>
                </div>
              </div>
              <div class="sub-both">
                <div class="indent" id="sub-product-seventh"></div>
                <div class="sub-text indent">
                  <h3>Аромат</h3>
                  <p>Тонкий приятный аромат</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </article>
      <article class="container coop_margin">
        <div class="product_text">
          <h4>Технологии</h4>
        </div>
        <div class="cooperation_wrap">
          <div class="coop_slider">
            <div class="coop_slide coop_slide_active" id="coop_slide_1">
              <h4>Гарантия качества </h4><br>
              <p1>Наш подход к производству и передовые технологии, гарантируют высокое качество продукции.</p1>
            </div>
            <div class="coop_slide coop_slide_not_active" id="coop_slide_2">
              <h4>Выгодные цены </h4><br>
              <p1>Наши цены выгодно отличают нас от конкурентов.</p1>
            </div>
            <div class="coop_slide coop_slide_not_active" id="coop_slide_3">
              <h4>Поддержка</h4><br>
              <p1>Информационная и рекламная поддержка.</p1>
            </div>
            <div class="coop_slide coop_slide_not_active" id="coop_slide_4">
              <h4>Высокий спрос </h4><br>
              <p1>Самый популярный сорт красных роз.</p1>
            </div>
            <div class="coop_slide coop_slide_not_active" id="coop_slide_5">
              <h4>Доставка</h4><br>
              <p1>Доставку осуществляем надежными транспортными компаниями, в любой регион Казахстана, ближнего и дальнего зарубежья.</p1>
            </div>
            <div class="coop_slide coop_slide_not_active" id="coop_slide_6">
              <h4>Внимание</h4><br>
              <p1>Индивидуальный и ответственный подход к каждому клиенту.</p1>
            </div>
            <div class="coop_slide coop_slide_not_active" id="coop_slide_7">
              <h4>Стабильность</h4><br>
              <p1>Стабильные поставки круглый год.</p1>
            </div>
            <div class="coop_slide coop_slide_not_active" id="coop_slide_8">
              <h4>Без посредников </h4><br>
              <p1>Работа напрямую с производителем/Вы будете работать напрямую с производителем.</p1>
            </div>
          </div><a class="diamond thumb" id="cooperation_first">
            <svg class="svg_item non_active_svg" id="cooperation_first_svg" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="4em" height="4em" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd;" viewbox="0 0 1920 1920" xmlns:xlink="http://www.w3.org/1999/xlink">
              <defs>
                <style type="text/css">
                  <![CDATA[
                  ]]>
                </style>
              </defs>
              <g id="Слой_x0020_1">
                <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                <g id="_2063405266256">
                  <g>
                    <path class="fil1 cooperation_first_svg_path" d="M1249 632c-38,-31 -64,-21 -69,-73 -8,-85 -46,-39 -90,-57 -32,-12 -26,-75 -86,-52 -15,6 -30,22 -49,20 -17,-3 -29,-20 -49,-23 -62,-10 -42,53 -87,58 -69,8 -69,-11 -80,66 -7,49 -65,28 -70,74 -7,52 44,41 -2,102 -38,50 5,63 28,88 28,32 -25,84 31,104 18,7 41,6 53,19 13,14 13,36 22,51 28,46 76,-12 109,16 21,17 34,61 88,12 55,-50 68,12 109,-16 39,-25 -4,-63 69,-77 68,-14 36,-48 41,-105 23,-18 73,-40 39,-87 -52,-73 4,-46 -7,-120zm-405 108l31 -29 65 60 102 -128 29 27 -138 198 -89 -128zm117 -185c110,0 199,89 199,198 0,110 -89,199 -199,199 -110,0 -199,-89 -199,-199 0,-109 89,-198 199,-198zm0 21c98,0 177,80 177,177 0,98 -79,178 -177,178 -98,0 -177,-80 -177,-178 0,-97 79,-177 177,-177z"></path>
                    <path class="fil1" d="M931 578c-88,16 -164,98 -144,206 43,228 389,162 346,-65 -17,-85 -99,-158 -202,-141zm-84 157l31 -28 64 59 103 -128 29 27 -139 198 -88 -128z"></path>
                  </g>
                </g>
              </g>
            </svg>
            <div class="diamond_caption">
              <h>Гарантия<br>качества</h>
            </div></a><a class="little-diamond thumb" id="little_cooperation_first"></a><a class="diamond thumb" id="cooperation_second">
            <svg class="svg_item non_active_svg" id="cooperation_second_svg" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="4em" height="4em" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd;" viewbox="0 0 1936 2136" xmlns:xlink="http://www.w3.org/1999/xlink">
              <defs></defs>
              <g id="Слой_x0020_1">
                <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                <g id="_2063410265872">
                  <g>
                    <path class="fil1 cooperation_second_svg_path" d="M695 1112c6,34 35,62 72,65 42,3 95,0 139,0 92,0 184,0 277,0 53,0 79,-3 100,-37 20,-31 8,-81 2,-119 -11,-80 -23,-165 -33,-244 -4,-40 -37,-53 -68,-71 -24,-13 -74,-27 -107,-31 -93,-14 -162,-5 -242,23 -31,10 -73,34 -86,53 -12,20 -56,348 -54,361z"></path>
                    <path class="fil1" d="M948 596c-69,6 -130,24 -186,50 -10,5 -33,13 -21,31 9,13 31,-1 42,-6 86,-41 207,-58 300,-37 36,8 58,17 89,30 31,13 67,47 76,23 7,-17 -18,-28 -35,-37 -39,-21 -63,-32 -107,-43 -22,-6 -43,-7 -63,-12l19 -47c9,-5 21,-5 30,-11 29,-21 25,-66 -9,-82 -31,-14 -71,10 -66,50 1,15 8,20 15,30 -2,9 -20,51 -25,58l-22 0c-6,-8 -12,-28 -18,-41 -12,-29 3,-20 8,-43 8,-36 -25,-66 -60,-56 -31,9 -45,51 -22,76 14,17 35,15 40,22 3,4 15,38 15,45z"></path>
                  </g>
                </g>
              </g>
            </svg>
            <div class="diamond_caption">
              <h>Выгодные<br>цены</h>
            </div></a><a class="little-diamond thumb" id="little_cooperation_second"></a><a class="diamond thumb" id="cooperation_third">
            <svg class="svg_item non_active_svg" id="cooperation_third_svg" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="4em" height="4em" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd;" viewbox="0 0 1944 1944" xmlns:xlink="http://www.w3.org/1999/xlink">
              <defs>
                <style type="text/css">
                  <![CDATA[
                  ]]>
                </style>
              </defs>
              <g id="Слой_x0020_1">
                <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                <g id="_2063495925600">
                  <path class="fil1 cooperation_third_svg_path" d="M786 758l6 20 -161 49 -6 -19c54,-17 107,-34 161,-50zm-103 96l85 -26 3 11 -85 26 -3 -11zm-9 -24l85 -26 3 11 -85 26 -3 -11zm479 -358c123,7 217,112 211,235 -4,75 -44,139 -102,176l-7 -23c49,-34 82,-90 86,-154 5,-110 -79,-204 -189,-210l-6 -24c2,0 4,0 7,0zm23 109c52,15 88,64 85,120 -1,28 -13,54 -31,73l-4 -14c13,-17 22,-37 23,-60 2,-47 -27,-89 -69,-105l-4 -14zm-15 -54c84,13 147,87 142,174 -2,48 -25,91 -60,119l-5 -18c28,-26 46,-61 48,-102 4,-75 -48,-140 -120,-154l-5 -19zm-2 127c24,0 44,19 44,44 0,17 -10,31 -24,39l-27 -83c2,0 5,0 7,0zm-87 -209c26,80 55,156 82,237 26,80 46,160 72,240l-53 -17c-34,-7 -52,-30 -156,-48 -55,-10 -229,-18 -165,71 16,22 7,16 14,36 11,26 40,25 61,47 -46,95 -172,32 -199,-121 -87,6 -122,51 -147,-75 -25,-131 241,-66 402,-237 31,-34 65,-92 89,-133zm-7 112l-9 -21c-34,52 -24,57 -87,105 -61,47 -109,54 -129,71 3,27 26,105 39,121 143,-14 149,-9 282,39 -3,-23 -70,-243 -96,-315z"></path>
                </g>
              </g>
            </svg>
            <div class="diamond_caption">
              <h>Поддержка</h>
            </div></a><a class="diamond thumb cooperation_intend" id="cooperation_fourth">
            <svg class="svg_item non_active_svg" id="cooperation_fourth_svg" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="4em" height="4em" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd;" viewbox="0 0 1912 1912" xmlns:xlink="http://www.w3.org/1999/xlink">
              <defs>
                <style type="text/css">
                  <![CDATA[
                  ]]>
                </style>
              </defs>
              <g id="Слой_x0020_1">
                <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                <g id="_2063405262256">
                  <g>
                    <path class="fil1" d="M927 470c-87,16 -163,98 -143,205 43,228 388,162 344,-64 -16,-85 -98,-158 -201,-141z"></path>
                    <path class="fil1 cooperation_fourth_svg_path" d="M1244 524c-38,-31 -64,-21 -69,-73 -8,-84 -46,-39 -89,-56 -32,-13 -26,-75 -86,-52 -16,6 -30,22 -49,19 -17,-2 -28,-19 -49,-23 -62,-10 -41,53 -87,59 -68,8 -68,-12 -79,65 -7,49 -64,28 -70,73 -6,53 44,42 -2,102 -37,50 5,63 28,88 28,32 -25,83 31,104 18,7 41,5 53,18 13,14 13,36 22,51 28,46 75,-11 108,16 21,17 34,61 88,12 55,-49 68,12 109,-15 39,-26 -5,-63 68,-78 68,-13 36,-48 41,-104 23,-18 73,-40 39,-87 -52,-73 4,-45 -7,-119zm-42 17c-32,-26 -55,-18 -59,-62 -6,-72 -39,-33 -76,-48 -27,-11 -22,-64 -73,-45 -14,5 -26,19 -42,17 -15,-2 -24,-16 -42,-19 -53,-9 -35,45 -74,49 -59,7 -59,-9 -68,56 -6,42 -55,24 -60,63 -5,45 38,35 -1,87 -32,43 4,53 23,75 24,27 -21,71 27,89 15,6 35,4 45,16 11,11 11,30 19,43 23,39 64,-10 93,13 17,15 29,53 75,11 46,-42 57,10 92,-13 34,-22 -3,-54 59,-66 58,-12 30,-42 35,-90 20,-15 62,-34 33,-74 -44,-62 3,-39 -6,-102z"></path>
                    <polygon class="fil0" points="956,533 989,609 1071,616 1009,671 1027,751 956,709 885,751 903,671 842,616 924,609 "></polygon>
                    <path class="fil1" d="M860 930l-54 178 -2 -1 -39 -93 -94 32 -3 -2 100 -167c8,13 9,31 17,44 19,32 48,14 75,9z"></path>
                    <path class="fil1" d="M1050 929l54 179 2 -1 39 -93 94 33 3 -2 -101 -169c-12,18 -1,40 -27,58 -27,17 -42,-3 -64,-5z"></path>
                  </g>
                </g>
              </g>
            </svg>
            <div class="diamond_caption">
              <h>Высокий<br>спрос</h>
            </div></a><a class="diamond thumb" id="cooperation_fifth">
            <svg class="svg_item non_active_svg" id="cooperation_fifth_svg" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="4em" height="4em" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd;" viewbox="0 0 1928 1928" xmlns:xlink="http://www.w3.org/1999/xlink">
              <defs>
                <style type="text/css">
                  <![CDATA[
                  ]]>
                </style>
              </defs>
              <g id="Слой_x0020_1">
                <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                <g id="_2063405268848">
                  <path class="fil1 cooperation_fifth_svg_path" d="M986 1004l0 -416c0,-14 17,-7 26,-4l186 56c15,5 20,2 20,22 1,107 0,216 0,323 -33,7 -160,19 -206,26 -10,2 -26,6 -26,-7zm41 -74c0,35 -8,35 38,29l91 -8c20,-3 27,0 42,-8l0 -27 -130 4c-16,3 -41,-4 -41,10zm116 -144l0 83c0,9 2,11 3,19 19,0 24,5 25,-13l0 -97c4,-11 -4,-3 22,-3 0,-18 -26,-72 -33,-88 -12,8 -23,37 -30,53 -5,11 -15,20 -2,25 9,5 7,-2 15,5 7,7 0,4 0,16zm-91 -30c0,38 -5,100 3,132 19,0 24,5 25,-13l0 -116 22 2c0,-23 -28,-75 -33,-99 -12,8 -20,37 -26,51 -21,50 -13,32 9,43zm-196 -207l0 141 -43 -42c-13,10 -27,44 -39,53l0 -124c-10,0 -48,15 -61,19 -7,3 -21,6 -29,10 -6,3 -18,16 -18,23l0 375c0,25 45,26 60,29l193 27c2,0 14,2 19,3 39,10 32,3 71,-3l116 -16c26,-4 53,-8 77,-11 20,-3 42,-3 52,-14 2,-3 8,-11 8,-15l0 -372c0,-27 -39,-33 -62,-41 -27,-9 -50,-17 -76,-26 -27,-9 -141,-52 -160,-52 -16,0 -95,29 -108,36z"></path>
                </g>
              </g>
            </svg>
            <div class="diamond_caption">
              <h>Доставка</h>
            </div></a><a class="little-diamond thumb" id="little_cooperation_third"></a><a class="diamond thumb" id="cooperation_sixth">
            <svg class="svg_item non_active_svg" id="cooperation_sixth_svg" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="4em" height="4em" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd;" viewbox="0 0 1952 2052" xmlns:xlink="http://www.w3.org/1999/xlink">
              <defs>
                <style type="text/css">
                  <![CDATA[
                  ]]>
                </style>
              </defs>
              <g id="Слой_x0020_1">
                <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                <g id="_2063495861344">
                  <path class="fil1 cooperation_sixth_svg_path" d="M976 402c157,0 285,128 285,285 0,141 -101,258 -235,281l0 157c0,28 -23,50 -50,50l0 0c-27,0 -50,-22 -50,-50l0 -157c-134,-23 -235,-140 -235,-281 0,-157 127,-285 285,-285zm98 468c72,-36 113,-98 113,-183 0,-116 -94,-211 -211,-211 -171,0 -268,191 -176,329 -141,-307 348,-401 348,-118 0,72 -44,99 -109,101 -4,0 -7,0 -10,0 -33,0 -59,-31 -59,-69 0,-39 26,-70 59,-70 32,0 58,30 59,68 3,-9 4,-19 4,-30 0,-64 -52,-119 -116,-116 -242,13 -153,380 98,299z"></path>
                </g>
              </g>
            </svg>
            <div class="diamond_caption">
              <h>Внимание</h>
            </div></a><a class="diamond thumb cooperation_break" id="cooperation_seventh">
            <svg class="svg_item non_active_svg" id="cooperation_seventh_svg" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="4em" height="4em" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd;" viewbox="0 0 1904 1904" xmlns:xlink="http://www.w3.org/1999/xlink">
              <defs>
                <style type="text/css">
                  <![CDATA[
                  .fil0 {fill:#FEFEFE}
                  .fil1 {fill:#007100}
                  .fil2 {fill:#007100;fill-rule:nonzero}
                  ]]>
                </style>
              </defs>
              <g id="cooperation_first_svg_group">
                <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                <g id="_2063405262096">
                  <path class="fil1" d="M769 481l366 0c58,0 105,47 105,105l0 286 -149 142 -322 0c-57,0 -105,-47 -105,-105l0 -323c0,-58 48,-105 105,-105z"></path>
                  <path class="fil0" d="M799 526l306 0c48,0 87,39 87,87l0 238 -96 0c-15,0 -28,12 -28,28l0 90 -269 0c-47,0 -87,-39 -87,-87l0 -269c0,-48 39,-87 87,-87z"></path>
                  <g>
                    <g>
                      <path class="fil2" d="M845 422l-12 0 0 -35 12 0 0 0 0 35zm54 19l-36 0 0 0 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 -1 0 0 -1 0 -1 -1 -1 0 -1 -1 0 0 -1 -1 -1 0 0 -1 -1 -1 -1 0 0 -1 -1 -1 0 0 -1 -1 0 -1 -1 -1 0 -1 0 -1 -1 0 0 -1 0 -1 0 -1 0 -1 0 -1 -1 0 -35 3 0 3 1 2 0 3 0 2 1 3 1 2 1 3 1 2 1 3 1 2 1 2 1 2 2 2 2 2 1 2 2 2 2 1 2 2 2 1 2 2 2 1 2 1 3 1 2 1 2 1 3 1 3 1 2 0 3 0 2 1 3 0 3 0 0zm-36 60l0 -60 36 0 0 60 -18 18 -18 -18zm36 0l0 18 -18 0 18 -18zm-102 -17l84 0 0 35 -84 0 -18 -18 18 -17zm0 35l-18 0 0 -18 18 18zm18 -78l0 60 -36 0 0 -60 0 0 36 0zm18 -54l0 35 0 0 -1 1 -1 0 -1 0 -1 0 -1 0 0 0 -1 1 -1 0 -1 0 -1 1 0 0 -1 1 -1 0 -1 1 0 0 -1 1 -1 1 0 0 -1 1 0 1 -1 0 0 1 -1 1 0 1 0 1 -1 0 0 1 0 1 0 1 0 1 0 1 0 1 -36 0 1 -3 0 -3 0 -2 1 -3 0 -2 1 -3 1 -3 1 -2 1 -2 1 -3 1 -2 2 -2 1 -2 2 -2 1 -2 2 -2 2 -2 2 -1 2 -2 2 -2 2 -1 2 -1 3 -1 2 -1 3 -1 2 -1 3 -1 2 -1 3 0 3 0 2 -1 3 0 0 0z"></path>
                      <path class="fil0" id="1" d="M833 405l12 0c20,0 36,16 36,36l0 60 -84 0 0 -60c0,-20 16,-36 36,-36z"></path>
                    </g>
                    <g>
                      <path class="fil2" d="M1071 422l-12 0 0 -35 12 0 0 0 0 35zm54 19l-35 0 0 0 0 -1 -1 -1 0 -1 0 -1 0 -1 0 -1 -1 0 0 -1 0 -1 -1 -1 0 -1 -1 0 0 -1 -1 -1 0 0 -1 -1 -1 -1 0 0 -1 -1 -1 0 0 -1 -1 0 -1 -1 -1 0 -1 0 0 -1 -1 0 -1 0 -1 0 -1 0 -1 0 -1 -1 0 -35 3 0 3 1 2 0 3 0 3 1 2 1 3 1 2 1 2 1 3 1 2 1 2 1 2 2 2 2 2 1 2 2 2 2 1 2 2 2 2 2 1 2 1 2 1 3 1 2 1 2 1 3 1 3 1 2 0 3 0 2 1 3 0 3 0 0zm-35 60l0 -60 35 0 0 60 -18 18 -17 -18zm35 0l0 18 -18 0 18 -18zm-102 -17l84 0 0 35 -84 0 -17 -18 17 -17zm0 35l-17 0 0 -18 17 18zm18 -78l0 60 -35 0 0 -60 0 0 35 0zm18 -54l0 35 0 0 -1 1 -1 0 -1 0 -1 0 0 0 -1 0 -1 1 -1 0 -1 0 -1 1 0 0 -1 1 -1 0 -1 1 0 0 -1 1 -1 1 0 0 -1 1 0 1 -1 0 0 1 0 1 -1 1 0 1 0 0 -1 1 0 1 0 1 0 1 0 1 0 1 -35 0 0 -3 0 -3 0 -2 1 -3 0 -2 1 -3 1 -3 1 -2 1 -2 1 -3 1 -2 2 -2 1 -2 2 -2 1 -2 2 -2 2 -2 2 -1 2 -2 2 -2 2 -1 3 -1 2 -1 2 -1 3 -1 2 -1 3 -1 2 -1 3 0 3 0 2 -1 3 0 0 0z"></path>
                      <path class="fil0" id="1" d="M1059 405l12 0c20,0 36,16 36,36l0 60 -84 0 0 -60c0,-20 16,-36 36,-36z"></path>
                    </g>
                  </g>
                  <polygon class="fil1 cooperation_seventh_svg_path" points="864,715 832,744 932,888 1086,668 1053,638 937,783 "></polygon>
                  <rect class="fil1" x="805" y="431" width="68.7629" height="64.9983"></rect>
                  <rect class="fil1" x="1033" y="431" width="68.7629" height="64.9948"></rect>
                </g>
              </g>
            </svg>
            <div class="diamond_caption">
              <h>Стабильность</h>
            </div></a><a class="diamond thumb" id="cooperation_eighth">
            <svg class="svg_item non_active_svg" id="cooperation_eighth_svg" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="4em" height="4em" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd;" viewbox="0 0 1920 1920" xmlns:xlink="http://www.w3.org/1999/xlink">
              <defs>
                <style type="text/css">
                  <![CDATA[
                  ]]>
                </style>
              </defs>
              <g id="Слой_x0020_1">
                <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                <g id="_2063405266064">
                  <path class="fil1 cooperation_eighth_svg_path" d="M1065 608l96 0c1,6 1,38 0,43l-96 0 0 -43zm-155 177c-5,2 -8,1 -12,1 0,-7 1,-32 -1,-37l-23 -1c-6,0 -5,0 -6,1 -17,0 -17,20 -17,29 0,14 0,29 0,44 0,16 7,23 23,23 14,0 29,0 44,0 41,0 37,-3 37,-52 0,-34 5,-49 -45,-44l0 36zm97 -177c1,7 0,34 0,43l-94 0 0 -43 94 0zm20 141c-1,10 1,30 -1,38l-12 0c-2,-7 0,-29 0,-38 -7,-1 -34,-2 -41,6 -7,9 -4,31 -4,44 0,16 -3,34 6,42 8,6 33,4 45,4 12,0 36,2 44,-4 11,-7 8,-25 8,-41 0,-26 6,-51 -21,-51 -6,0 -19,-1 -24,0zm43 108c-51,-2 -45,5 -45,51 0,16 -3,33 7,41 7,6 32,4 44,4 11,0 37,2 44,-4 11,-8 8,-24 8,-41 0,-12 2,-36 -4,-44 -8,-10 -24,-7 -41,-7l0 37 -13 0 0 -37zm-231 0c-50,-3 -45,5 -45,51 0,15 -3,33 7,41 8,6 32,4 44,4 12,0 37,2 45,-4 10,-8 7,-25 7,-41 0,-12 3,-36 -4,-44 -7,-10 -24,-7 -41,-7l0 37 -13 0 0 -37zm115 0c-52,-2 -46,4 -46,51 0,17 -3,34 8,42 8,5 34,3 45,3 13,0 36,2 44,-5 9,-7 7,-26 7,-40 0,-45 5,-54 -46,-51l0 37c-4,1 -8,1 -12,0l0 -37zm-195 -249l96 0 -1 43 -95 0 0 -43zm-96 -21l0 50 3 4c1,2 1,3 2,4 2,2 5,4 8,5 7,2 16,0 23,1 5,6 2,33 2,43 0,27 -1,210 1,224 2,13 10,22 18,27 10,7 22,8 37,8l0 -231 406 0 0 231c15,0 27,-1 37,-8 8,-6 16,-15 18,-28 1,-11 0,-73 0,-89l0 -135c0,-10 -2,-36 3,-42 5,-3 22,4 31,-6l4 -6c1,-2 0,-1 1,-2l0 -50 -3 -4c-1,-2 -2,-3 -2,-4 -4,-5 -22,-11 -27,-13 -14,-5 -25,-10 -38,-15 -25,-11 -50,-20 -75,-31 -35,-15 -77,-31 -113,-46 -42,-18 -40,-18 -80,-1l-112 46c-25,10 -50,21 -75,31l-56 24c-9,4 -8,7 -13,13z"></path>
                </g>
              </g>
            </svg>
            <div class="diamond_caption" style="left: 18%; top: 44%;">
              <h>Без<br>посредников</h>
            </div></a>
        </div>
        <div class="sub-cooperation-wrap">
          <div class="left-block">
            <div class="sub-both">
              <div class="indent" id="sub-cooperation-null"></div>
              <div class="sub-text indent">
                <h3>Гарантия качества</h3>
                <p>Наш подход к производству и передовые технологии гарантируют высокое качество продукции</p>
              </div>
            </div>
            <div class="sub-both">
              <div class="indent" id="sub-cooperation-first"></div>
              <div class="sub-text indent">
                <h3>Выгодные цены</h3>
                <p>Наши цены выгодно отличают нас от конкурентов</p>
              </div>
            </div>
            <div class="sub-both">
              <div class="indent" id="sub-cooperation-second"></div>
              <div class="sub-text indent">
                <h3>Поддержка</h3>
                <p>Информационная и рекламная поддержка</p>
              </div>
            </div>
            <div class="sub-both">
              <div class="indent" id="sub-cooperation-third"></div>
              <div class="sub-text indent">
                <h3>Высокий спрос</h3>
                <p>Самый популярный сорт красныъ роз</p>
              </div>
            </div>
          </div>
          <div class="right-block">
            <div class="sub-both">
              <div class="indent" id="sub-cooperation-fourth"></div>
              <div class="sub-text indent">
                <h3>Доставка</h3>
                <p>Доставку осуществляем надежными транспортными компаниями, в любой регион Казахстана, ближнего и дальнего зарубежья</p>
              </div>
            </div>
            <div class="sub-both">
              <div class="indent" id="sub-cooperation-fifth"></div>
              <div class="sub-text indent">
                <h3>Внимание</h3>
                <p>Индивидуальный и ответственный подход к каждому клиенту</p>
              </div>
            </div>
            <div class="sub-both">
              <div class="indent" id="sub-cooperation-sixth"></div>
              <div class="sub-text indent">
                <h3>Стабильность</h3>
                <p>Стабильные поставки круглый год</p>
              </div>
            </div>
            <div class="sub-both">
              <div class="indent" id="sub-cooperation-seventh"></div>
              <div class="sub-text indent">
                <h3>Без посредников</h3>
                <p>Работа напрямую с производителем/Вы будете работать напрямую с производителем</p>
              </div>
            </div>
          </div>
        </div>
      </article>
      <article class="container">
        <div class="product_text">
          <h4>Галерея</h4>
        </div>
        <div class="gallery_wrap"><a class="diamond thumb gallery_intend diamond_gallery" id="gallery_first">
            <div class="diamond_img_content" id="diamond_img_content_1"></div></a><a class="diamond thumb diamond_gallery" id="gallery_second">
            <div class="diamond_img_content" id="diamond_img_content_2"></div></a><a class="diamond thumb gallery_break diamond_gallery" id="gallery_third">
            <div class="diamond_img_content" id="diamond_img_content_3"></div></a><a class="diamond thumb diamond_gallery" id="gallery_fourth">
            <div class="diamond_img_content" id="diamond_img_content_4"></div></a><a class="diamond thumb diamond_gallery" id="gallery_fifth">
            <div class="diamond_img_content" id="diamond_img_content_5"></div></a><a class="diamond thumb gallery_intend diamond_gallery" id="gallery_sixth">
            <div class="diamond_img_content" id="diamond_img_content_6"></div></a><a class="diamond thumb diamond_gallery" id="gallery_seventh">
            <div class="diamond_img_content" id="diamond_img_content_7"></div></a></div>
        <div class="sub-gallery-wrap">
          <div class="left-block">
            <div class="sub-both">
              <div class="indent" id="sub-gallery-first"></div>
            </div>
            <div class="sub-both">
              <div class="indent" id="sub-gallery-second"></div>
            </div>
            <div class="sub-both">
              <div class="indent" id="sub-gallery-third"></div>
            </div>
          </div>
          <div class="right-block">
            <div class="sub-both">
              <div class="indent" id="sub-gallery-fourth"></div>
            </div>
            <div class="sub-both">
              <div class="indent" id="sub-gallery-fifth"></div>
            </div>
            <div class="sub-both">
              <div class="indent" id="sub-gallery-sixth"></div>
            </div>
          </div>
        </div>
        <div class="gallery_wrapper_background"></div>
        <div class="gallery_wrapper">
          <div class="slide-wrapper">
            <div class="carousel-container">
              <div class="arrow left-arrow"><i class="fa fa-arrow-circle-left fa-3x"></i></div>
              <ul class="carousel">
                <li><img src="https://s3.amazonaws.com/dauersampleimages/nature1.jpg"></li>
                <li><img src="https://s3.amazonaws.com/dauersampleimages/nature2.jpg"></li>
                <li><img src="https://s3.amazonaws.com/dauersampleimages/nature3.jpg"></li>
              </ul>
              <div class="arrow right-arrow"><i class="fa fa-arrow-circle-right fa-3x"></i></div>
            </div>
          </div>
        </div>
      </article>
      <article class="container">
        <div class="footer_margin">
          <div id="map_canvas"></div>
          <ul class="bxslider">
            <li>
              <div class="partners-row">
                <div class="partners-col"><img class="imgbw" src="img/partner1.png"></div>
                <div class="partners-col"><img class="imgbw" src="img/partner1.png"></div>
                <div class="partners-col"><img class="imgbw" src="img/partner1.png"></div>
                <div class="partners-col"><img class="imgbw" src="img/partner1.png"></div>
              </div>
            </li>
            <li>
              <div class="partners-row">
                <div class="partners-col"><img class="imgbw" src="img/partner1.png"></div>
                <div class="partners-col"><img class="imgbw" src="img/partner1.png"></div>
                <div class="partners-col"><img class="imgbw" src="img/partner1.png"></div>
                <div class="partners-col"><img class="imgbw" src="img/partner1.png"></div>
              </div>
            </li>
            <li>
              <div class="partners-row">
                <div class="partners-col"><img class="imgbw" src="img/partner1.png"></div>
                <div class="partners-col"><img class="imgbw" src="img/partner1.png"></div>
                <div class="partners-col"><img class="imgbw" src="img/partner1.png"></div>
                <div class="partners-col"><img class="imgbw" src="img/partner1.png"></div>
              </div>
            </li>
            <li>
              <div class="partners-row">
                <div class="partners-col"><img class="imgbw" src="img/partner1.png"></div>
                <div class="partners-col"><img class="imgbw" src="img/partner1.png"></div>
                <div class="partners-col"><img class="imgbw" src="img/partner1.png"></div>
                <div class="partners-col"><img class="imgbw" src="img/partner1.png"></div>
              </div>
            </li>
            <li>
              <div class="partners-row">
                <div class="partners-col"><img class="imgbw" src="img/partner1.png"></div>
                <div class="partners-col"><img class="imgbw" src="img/partner1.png"></div>
                <div class="partners-col"><img class="imgbw" src="img/partner1.png"></div>
                <div class="partners-col"><img class="imgbw" src="img/partner1.png"></div>
              </div>
            </li>
            <li>
              <div class="partners-row">
                <div class="partners-col"><img class="imgbw" src="img/partner1.png"></div>
                <div class="partners-col"><img class="imgbw" src="img/partner1.png"></div>
                <div class="partners-col"><img class="imgbw" src="img/partner1.png"></div>
                <div class="partners-col"><img class="imgbw" src="img/partner1.png"></div>
              </div>
            </li>
            <li>
              <div class="partners-row">
                <div class="partners-col"><img class="imgbw" src="img/partner1.png"></div>
                <div class="partners-col"><img class="imgbw" src="img/partner1.png"></div>
                <div class="partners-col"><img class="imgbw" src="img/partner1.png"></div>
                <div class="partners-col"><img class="imgbw" src="img/partner1.png"></div>
              </div>
            </li>
            <li>
              <div class="partners-row">
                <div class="partners-col"><img class="imgbw" src="img/partner1.png"></div>
                <div class="partners-col"><img class="imgbw" src="img/partner1.png"></div>
                <div class="partners-col"><img class="imgbw" src="img/partner1.png"></div>
                <div class="partners-col"><img class="imgbw" src="img/partner1.png"></div>
              </div>
            </li>
            <li>
              <div class="partners-row">
                <div class="partners-col"><img class="imgbw" src="img/partner1.png"></div>
                <div class="partners-col"><img class="imgbw" src="img/partner1.png"></div>
                <div class="partners-col"><img class="imgbw" src="img/partner1.png"></div>
                <div class="partners-col"><img class="imgbw" src="img/partner1.png"></div>
              </div>
            </li>
          </ul>
          <script>
            $(document).ready(function(){
            $('.bxslider').bxSlider();
            });
          </script>
        </div>
      </article>
    </div>
    <div class="video-container" id="video">
      <div class="video-pattern">
        <video class="forvidos" autoplay loop width="auto">
          <source src="http://ghouse.kz/storage/app/media/video4.webm" type="video/webm">
        </video>
        <script src="https://maps.googleapis.com/maps/api/js"></script>
        <script>
          var bittersMap = (function () {
          var myLatlng = new google.maps.LatLng(51.720089, 75.285904),
          mapCenter = new google.maps.LatLng(51.720089, 75.285904),
          mapCanvas = document.getElementById('map_canvas'),
          mapOptions = {
          center: mapCenter,
          zoom: 13,
          scrollwheel: false,
          draggable: true,
          disableDefaultUI: true,
          mapTypeId: google.maps.MapTypeId.ROADMAP
          },
          map = new google.maps.Map(mapCanvas, mapOptions),
          contentString =
          '<div id="content">'+
          '<div id="siteNotice">'+
          '</div>'+
          '<h1 id="firstHeading" class="firstHeading">thoughtbot</h1>'+
          '<div id="bodyContent"'+
          '<p>Sveavägen 98</p>'+
          '</div>'+
          '</div>',
          infowindow = new google.maps.InfoWindow({
          content: contentString,
          maxWidth: 300
          }),
          marker = new google.maps.Marker({
          position: myLatlng,
          map: map,
          title: 'thoughtbot (Sweden)'
          });
          return {
          init: function () {
          map.set('styles', [{
          featureType: 'landscape',
          elementType: 'geometry',
          stylers: [
          { hue: '#ffff00' },
          { saturation: 30 },
          { lightness: 10}
          ]}
          ]);
          google.maps.event.addListener(marker, 'click', function () {
          infowindow.open(map,marker);
          });
          }
          };
          }());
          bittersMap.init();
        </script>
      </div>
    </div>
  </body>
</html>