
<div class="mobile-product-wrap">
  <div class="slide-wrapper2">
    <div class="carousel-container2">
      <div class="arrow2 left-arrow"><i class="fa fa-arrow-circle-left fa-3x"></i></div>
      <ul class="carousel2">
        <li>
          <div class="mobile-margin">
            <svg class="mobile_svg_item svg_item non_active_svg" id="svg_null" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="4em" height="4em" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd;" viewbox="0 0 1265 1265" xmlns:xlink="http://www.w3.org/1999/xlink">
              <defs>
                <style type="text/css">
                  <![CDATA[
                  .fil0 {fill:#FEFEFE}
                  .fil1 {fill:#007100}
                  ]]>
                </style>
              </defs>
              <g id="Слой_x0020_1">
                <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                <path class="fil1" id="svg_null_item" d="M556 948c14,0 64,19 75,25l0 18c-19,-11 -24,-19 -64,-38l-10 -5c0,0 -1,0 -1,0zm0 0c-9,0 -3,0 -5,-2 9,0 2,0 5,2zm186 -27l-37 20c-19,11 -20,14 -34,23l0 -20c11,-2 22,-9 33,-13 9,-3 28,-10 38,-10zm0 0c3,-2 -3,-2 6,-2 -3,2 2,1 -6,2zm9 -4l1 1c0,0 -1,0 -1,-1zm-267 -596c0,29 -12,70 -19,95 -15,54 -17,94 0,146 7,20 32,56 47,68l33 24c-11,3 -42,27 -48,36 13,3 25,2 41,2 38,0 71,-7 93,-22l0 289c-17,-20 -27,-41 -66,-54 -16,-6 -33,-6 -51,-2 -24,4 -35,12 -46,14 8,15 41,49 53,57 30,23 69,34 110,24l0 117 40 0 0 -144c8,1 15,4 25,4 58,0 89,-27 119,-62 7,-7 17,-16 19,-24 -7,-2 -22,-9 -45,-15 -17,-4 -37,-3 -52,2 -30,10 -47,28 -64,51 -3,3 -1,1 -2,3l0 -260c34,23 80,22 125,22 5,0 5,-1 9,-2 -6,-9 -38,-34 -48,-36 5,-8 21,-10 46,-38 2,-3 4,-4 7,-7 2,-3 4,-6 6,-9 54,-77 29,-146 9,-228 -10,-41 -11,-74 7,-112 3,-6 7,-11 9,-18 -91,7 -186,50 -241,105 -52,53 -83,122 -61,198 17,58 45,73 56,89 -11,1 -16,5 -25,7 -14,-9 -35,-41 -43,-57 -33,-68 -23,-151 20,-211 14,-20 65,-73 82,-78 -10,-13 -95,-42 -119,-47 -15,-3 -33,-6 -49,-6 2,7 5,11 8,17 8,14 15,44 15,62z"></path>
              </g>
            </svg>
            <div class="mobile_text">
              <h3>Аромат</h3>
              <p>Тонкий приятный аромат</p>
            </div>
          </div>
        </li>
        <li>
          <div class="mobile-margin">
            <svg class="mobile_svg_item svg_item non_active_svg" id="svg_first" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="4em" height="4em" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd;" viewbox="0 0 1665 1665" xmlns:xlink="http://www.w3.org/1999/xlink">
              <defs>
                <style type="text/css">
                  <![CDATA[
                  .fil0 {fill:#FEFEFE}
                  .fil1 {fill:#007100}
                  ]]>
                </style>
              </defs>
              <g id="Слой_x0020_1">
                <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                <g id="_2514973955024">
                  <path class="fil1" id="svg_first_item" d="M759 1330c19,-29 43,-61 72,-80 28,19 53,51 72,80 -27,-2 -51,-14 -72,-14 -21,0 -45,12 -72,14zm488 -679c4,-3 10,-18 34,-4 21,13 13,0 14,36 -27,-31 -12,-29 -48,-32zm95 4l0 29c0,4 -1,7 -2,11 -19,64 -75,43 -109,20 0,-39 2,-39 16,-64 -28,10 -6,-8 -24,24 -70,118 -87,-89 47,-81 35,2 66,26 72,61zm-927 -4c-32,2 -15,-6 -48,32 1,-36 -7,-23 14,-36 24,-14 30,1 34,4zm-96 33l0 -34c17,-77 154,-75 174,21 7,35 -13,47 -38,29 -20,-14 -8,-38 -40,-49 14,25 16,25 16,64 -34,23 -90,44 -109,-20 -1,-3 -2,-7 -3,-11zm664 710l-25 0c-34,-5 -83,-24 -127,-24 -44,0 -93,19 -127,24l-25 0c-10,-3 -16,-10 -16,-24 0,-22 89,-111 104,-128 -11,-16 -15,-22 -24,-40 12,-12 8,-13 32,-16l-326 -377c-84,-85 56,-70 86,-70 -12,-51 -38,-71 -8,-128 16,-30 53,-61 96,-64l-8 -72c0,-49 55,-104 104,-104 78,0 64,16 112,48 26,-17 45,-48 88,-48 117,0 141,84 120,176 42,3 83,36 98,69 27,58 1,75 -10,123 34,0 173,-15 82,74l-188 212c-19,20 -23,30 -44,51l-90 110c24,3 20,4 32,16 -10,18 -13,24 -24,40 17,20 104,108 104,128 0,14 -6,21 -16,24zm-232 -320l0 0zm0 0c-9,-6 -49,-52 -62,-65l-92 -109c-12,-13 -20,-18 -31,-32 -21,-27 -47,-50 -63,-73l656 0 -154 174c-26,28 -65,86 -94,105 11,-47 72,-104 8,-119 -34,25 -40,84 -64,111 0,-101 16,-173 -24,-199 -40,26 -24,87 -24,191 -33,-38 -20,-70 -64,-111l-32 16c3,38 29,66 40,111zm208 -407c0,-87 136,-114 136,16 0,28 -44,55 -71,54 -34,-2 -65,-30 -65,-70zm-392 16c0,-131 136,-101 136,-16 0,98 -136,77 -136,16zm192 -8c0,-111 144,-99 144,-8 0,41 -59,101 -117,53 -8,-8 -27,-36 -27,-45zm104 -168c0,-133 136,-97 136,-16 0,98 -136,77 -136,16zm-200 -16c0,-83 136,-116 136,16 0,28 -43,55 -71,54 -33,-2 -65,-30 -65,-70z"></path>
                </g>
              </g>
            </svg>
            <div class="mobile_text">
              <h3>Стойкость</h3>
              <p>Длительное время сохранения свежести, до 14 дней</p>
            </div>
          </div>
        </li>
        <li>
          <div class="mobile-margin">
            <svg class="mobile_svg_item svg_item non_active_svg" id="svg_second" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="4em" height="4em" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd;" viewbox="0 0 1265 1265" xmlns:xlink="http://www.w3.org/1999/xlink">
              <defs>
                <style type="text/css">
                  <![CDATA[
                  .fil0 {fill:#FEFEFE}
                  .fil1 {fill:#007100}
                  ]]>
                </style>
              </defs>
              <g id="Слой_x0020_1">
                <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                <g id="_2515466827120">
                  <path class="fil1" id="svg_second_item" d="M668 651c42,9 244,124 163,208 -32,34 -87,29 -121,-48 -21,-45 -43,-104 -42,-160zm-67 0c-1,58 -39,193 -85,218 -74,39 -153,-58 -43,-140 26,-21 84,-71 128,-78zm88 -65c18,-37 183,-181 242,-101 16,21 18,53 2,77 -36,55 -210,47 -244,24zm-110 0c-37,25 -134,17 -180,9 -85,-13 -86,-77 -61,-111 58,-79 224,66 241,102zm60 -38c-33,-17 -55,-101 -64,-142 -13,-57 -9,-123 57,-125 137,-3 29,221 7,267zm-113 -124c-43,-40 -29,-53 -30,-66 -2,-30 -33,-50 -62,-33 -21,12 -26,50 -4,68 18,14 22,2 38,15 4,3 21,29 23,33 -41,-15 -64,-43 -123,-32 -88,18 -126,132 -58,201 35,36 63,31 119,43 -57,27 -57,11 -74,7 -33,-7 -57,20 -49,50 6,28 40,42 65,23 16,-12 5,-35 62,-41 -7,5 -31,31 -38,38 -12,13 -23,32 -28,56 -24,126 156,211 231,68 11,-20 6,-17 18,-30 0,75 -5,36 -19,69 -24,54 57,82 76,31 13,-37 -19,-42 -21,-62l1 -37 9 12c2,3 6,11 8,14 72,145 251,64 232,-61 -4,-22 -14,-44 -26,-57l-40 -41c60,10 42,22 60,38 26,24 60,6 66,-18 9,-33 -16,-58 -48,-52 -14,3 -22,20 -74,-7 54,-10 87,-12 120,-43 61,-59 37,-180 -59,-200 -57,-13 -83,16 -123,31 21,-50 42,-36 58,-47 29,-17 19,-59 -4,-70 -28,-14 -58,4 -60,34 0,13 13,26 -29,66 7,-48 18,-90 -6,-132 -19,-36 -59,-58 -100,-58 -49,-1 -87,26 -104,55 -27,45 -15,85 -7,135z"></path>
                </g>
              </g>
            </svg>
            <div class="mobile_text">
              <h3>Объем</h3>
              <p>Соцветие до 80 лепестков</p>
            </div>
          </div>
        </li>
        <li>
          <div class="mobile-margin">
            <svg class="mobile_svg_item svg_item non_active_svg" id="svg_third" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="4em" height="4em" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd;" viewbox="0 0 2165 2165" xmlns:xlink="http://www.w3.org/1999/xlink">
              <defs>
                <style type="text/css">
                  <![CDATA[
                  .fil0 {fill:#FEFEFE}
                  .fil1 {fill:#007100}
                  ]]>
                </style>
              </defs>
              <g id="Слой_x0020_1">
                <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                <g id="_2551050430880">
                  <path class="fil1" id="svg_third_item" d="M713 688c68,-32 105,72 45,103 -68,35 -126,-65 -45,-103zm612 721c-18,-76 60,-97 95,-64 38,36 13,118 -71,93 -7,-6 -15,-13 -24,-29zm257 89l-2 -56c-28,-96 -77,-162 -146,-200 -67,-37 -192,-76 -279,-76 15,133 57,290 139,348 7,8 4,5 14,13l31 23c94,67 200,67 243,-52zm-676 -11l-2 11c0,24 0,62 3,85 13,88 81,218 189,174 130,-54 163,-342 -40,-548l-53 66c-46,69 -72,125 -97,212zm92 15c13,-18 22,-34 52,-39 35,-5 44,14 62,29 2,35 -7,57 -15,77 -61,22 -98,5 -99,-67zm-217 -86c-40,64 -145,7 -96,-62 38,-53 137,-4 96,62zm-251 26c-3,101 38,166 148,145 32,-7 80,-34 103,-48 122,-77 161,-240 174,-376 -95,11 -202,36 -277,78 -86,48 -116,112 -148,201zm487 -786c-42,-70 5,-134 67,-101 45,24 50,128 -67,101zm39 262c43,-36 134,-196 147,-276 18,-119 -41,-278 -147,-279 -107,0 -166,151 -149,273 12,89 102,244 149,282zm401 161c-16,-82 103,-96 113,-25 10,80 -100,90 -113,25zm-258 -20c35,51 187,137 275,152 117,20 282,-40 281,-149 -1,-105 -155,-161 -270,-147 -101,12 -228,102 -286,144zm-656 33c-8,-69 13,-91 81,-82 70,84 0,149 -81,82zm368 -30c-315,-262 -553,-121 -556,0 -3,107 160,168 275,150 80,-12 251,-106 281,-150zm494 -267c-108,10 -100,-92 -43,-110 67,-19 101,49 43,110zm-250 168c107,-6 251,-47 317,-106 86,-75 152,-214 78,-290 -82,-85 -367,-8 -395,396zm-201 1c-23,-403 -310,-479 -394,-399 -90,87 25,248 73,291 74,65 205,95 321,108z"></path>
                </g>
              </g>
            </svg>
            <div class="mobile_text">
              <h3>Транспортабельность</h3>
              <p>Превосходная транспортабельность</p>
            </div>
          </div>
        </li>
        <li>
          <div class="mobile-margin">
            <svg class="mobile_svg_item svg_item non_active_svg" id="svg_fifth" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="4em" height="4em" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd;" viewbox="0 0 1601 1601" xmlns:xlink="http://www.w3.org/1999/xlink">
              <defs>
                <style type="text/css">
                  <![CDATA[
                  .fil0 {fill:#FEFEFE}
                  .fil1 {fill:#007100}
                  ]]>
                </style>
              </defs>
              <g id="Слой_x0020_1">
                <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                <g id="_2515033822160">
                  <path class="fil1" id="svg_fifth_item" d="M813 1256c-59,0 -75,-3 -128,-25 -17,-7 -45,-24 -58,-36 -28,-25 -55,-54 -71,-90 -35,-82 -35,-154 0,-237 13,-32 27,-44 44,-65 3,-4 3,-6 8,-10 16,-16 52,-42 73,-51 83,-35 156,-35 239,0 32,14 44,28 64,45 14,11 28,28 39,43 64,92 63,221 0,312 -46,66 -129,114 -210,114zm-428 -882l84 -84c2,4 4,8 7,13l33 66c16,30 30,58 45,89 16,32 31,58 46,89 16,31 30,61 45,90 15,-7 38,-14 57,-19 21,-5 19,-11 32,-42 15,-32 33,-65 49,-98 61,-121 119,-238 176,-360l81 80c-66,138 -131,268 -201,409 18,0 50,8 66,13 17,4 42,13 56,20 3,-13 142,-280 174,-347l81 82c-57,117 -151,302 -164,326 48,32 99,121 115,181 61,232 -90,445 -300,479 -7,1 -22,4 -31,4 -14,1 -22,2 -33,3 -12,0 -21,-3 -36,-3 -95,-2 -204,-65 -264,-140 -115,-145 -107,-358 7,-486 12,-14 20,-25 36,-35 -3,-11 -96,-198 -104,-213l-51 -106c-2,-2 -4,-6 -6,-11zm184 -184l75 -75 99 211 12 24c4,10 -1,14 -6,23 -15,30 -29,61 -45,91 -11,-7 -85,-166 -135,-274zm132 704l0 49 61 0 0 206 87 0 0 -326 -66 0c-5,19 -19,34 -32,45 -28,27 -50,11 -50,26z"></path>
                </g>
              </g>
            </svg>
            <div class="mobile_text">
              <h3>Стебель </h3>
              <p>Длинный крепкий стебель с малым количеством шипов</p>
            </div>
          </div>
        </li>
        <li>
          <div class="mobile-margin">
            <svg class="mobile_svg_item svg_item non_active_svg" id="svg_sixth" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="4em" height="4em" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd;" viewbox="0 0 1665 1665" xmlns:xlink="http://www.w3.org/1999/xlink">
              <defs>
                <style type="text/css">
                  <![CDATA[
                  .fil0 {fill:#FEFEFE}
                  .fil1 {fill:#007100}
                  ]]>
                </style>
              </defs>
              <g id="Слой_x0020_1">
                <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                <g id="_2515466806320">
                  <path class="fil1" id="svg_sixth_item" d="M1082 1166c-10,0 -8,1 -16,-1 -2,-1 -3,0 -5,-1l-9 -4c-14,-7 -25,-21 -29,-37 -2,-8 -2,-16 0,-24l3 -9c5,-12 15,-23 26,-29 18,-9 41,-7 57,5 3,2 4,4 7,6 8,6 16,23 16,34 0,13 0,17 -5,30 -8,15 -28,30 -45,30zm-362 0c-9,0 -7,1 -15,-1 -7,-2 -2,0 -10,-3 -1,0 -3,-1 -4,-2 -10,-4 -13,-8 -20,-16 -4,-5 -7,-11 -8,-16 -6,-18 -2,-38 10,-53 5,-6 3,-4 10,-9 14,-10 36,-13 50,-8 9,4 13,6 21,14 8,8 16,22 16,34 0,10 0,19 -5,29 -7,12 -15,22 -29,27 -4,2 -11,4 -16,4zm276 -472l109 0c6,0 12,2 15,5l6 4c1,2 2,4 4,6l67 102c1,1 1,1 2,2l34 51c0,1 1,1 2,2l4 6c2,3 4,8 4,12l0 175c0,4 -2,9 -5,13l-5 5c0,0 -1,1 -1,1 -4,2 -10,5 -14,5 -42,0 -31,3 -37,-11l-14 -27c-2,-3 -4,-4 -6,-7 -5,-6 -11,-12 -18,-17l-11 -7c-1,0 -2,-1 -4,-2 -5,-3 -10,-5 -16,-7 -5,-1 -9,-3 -14,-4 -15,-1 -8,-2 -27,-2 -4,0 -7,1 -10,2 -5,1 -10,1 -14,2l-19 8 -17 10c-6,4 -14,11 -18,17 -1,1 -1,2 -2,3 -1,1 -2,2 -3,3 -2,2 -4,6 -5,7 -4,8 -8,16 -11,24 -1,2 -1,8 -5,8l-142 0c-3,0 -5,-8 -6,-11 -2,-7 -6,-14 -9,-20 -8,-15 -27,-32 -43,-40 -1,0 -2,-1 -4,-2 -6,-3 -18,-8 -26,-9 -2,0 -3,0 -5,0 -10,-2 -22,-3 -32,-1 -5,1 -10,2 -14,3 -14,5 -28,11 -39,20 -1,1 -2,2 -4,3 -9,7 -18,19 -24,29 -2,4 -4,9 -7,14 -2,6 -3,14 -6,14l-31 0c-7,0 -15,-6 -16,-6l-2 -2c-5,-6 -8,-12 -8,-20 0,-26 1,-54 0,-80 0,-4 4,-3 10,-3l338 0c17,0 31,0 46,-7l7 -3c1,-1 1,-1 2,-1 10,-6 18,-14 25,-23 7,-8 13,-21 15,-32 3,-16 2,-89 2,-106l0 -102c0,-2 -1,-4 2,-4zm-82 222l-424 0c-2,0 -3,-1 -5,-1 -11,-4 -19,-16 -19,-22l0 -315c0,-4 4,-11 7,-15 4,-4 12,-8 19,-8l420 0c5,0 13,4 17,8 5,4 9,11 9,18l0 308c0,7 -4,14 -8,18 -3,3 -12,9 -16,9zm385 153l0 -195 -1 -1c0,-4 -1,-6 -2,-10 -2,-7 -5,-13 -9,-19l-47 -70c0,-1 0,-1 -1,-2l-2 -4c-1,-1 -1,0 -1,-1 -2,-2 -2,-2 -3,-4l-44 -66c-1,-2 -2,-3 -2,-4 -1,-1 -2,-2 -3,-3l-18 -26c-8,-8 -16,-13 -26,-18l-12 -5c-20,-5 -14,-3 -38,-3l-94 0c-2,0 -2,-1 -2,-3 -1,-9 2,-53 -1,-64 -1,-4 -1,-6 -2,-10l-3 -8c-2,-7 -4,-9 -6,-14 -1,-1 -1,-1 -2,-2l-10 -13c-7,-7 -5,-5 -13,-11 -5,-4 -16,-9 -23,-11l-10 -3 -446 0c-1,1 0,1 -1,1l-24 8c-1,1 -2,2 -3,2 -4,3 -8,5 -11,9 -4,3 -7,6 -10,9 -9,10 -16,23 -18,36l-1 4c-2,4 -1,14 -1,18l0 274c0,13 -1,28 0,39 0,5 1,2 2,5 0,1 0,2 0,3 3,14 11,27 20,38 6,7 14,13 22,17l14 6c8,3 17,4 25,4 0,28 1,56 0,83 0,8 1,13 2,19 3,12 9,25 18,34l10 11c4,4 10,8 15,10l11 5c7,3 18,5 27,5 5,0 26,-1 31,0 3,0 3,2 3,5 1,1 0,0 1,2 2,7 5,15 9,21l9 13c5,5 9,11 15,15 3,3 6,6 12,9 9,7 21,12 31,15 2,0 3,0 5,1l4 1c4,0 1,1 4,1 1,1 27,1 31,0 3,0 1,0 4,-1 3,-1 8,-1 12,-3l15 -5c6,-3 12,-6 17,-10l9 -7c9,-7 17,-17 24,-28 5,-9 11,-27 13,-29 46,0 93,0 140,0 8,0 6,3 8,8 3,10 8,18 14,28 2,4 4,6 7,9 3,3 5,6 8,9 2,1 3,2 5,3 6,5 6,5 14,11l14 7c0,0 0,0 1,0 15,6 16,5 22,7 6,2 -1,2 14,2 6,0 14,0 20,0 3,-1 1,-1 3,-2 3,-1 9,-1 13,-3l7 -2c2,0 4,-1 5,-2 8,-3 21,-10 27,-16 4,-4 10,-8 14,-13 1,-1 2,-2 2,-3l14 -20c0,-1 0,-1 1,-3l6 -14c1,-4 0,-3 2,-6l35 0c4,0 6,-1 10,-1 6,-1 12,-3 18,-5l2 -1c7,-3 14,-7 19,-12l7 -7c0,0 0,0 1,0l4 -5c7,-8 15,-23 17,-34 0,-4 -1,-2 1,-5z"></path>
                </g>
              </g>
            </svg>
            <div class="mobile_text">
              <h3>Натуральность</h3>
              <p>Выращивается только на органических удобрениях</p>
            </div>
          </div>
        </li>
        <li>
          <div class="mobile-margin">
            <svg class="mobile_svg_item svg_item non_active_svg" id="svg_seventh" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="4em" height="4em" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd;" viewbox="0 0 1265 1265" xmlns:xlink="http://www.w3.org/1999/xlink">
              <defs>
                <style type="text/css">
                  <![CDATA[
                  .fil0 {fill:#FEFEFE}
                  .fil1 {fill:#007100}
                  ]]>
                </style>
              </defs>
              <g id="Слой_x0020_1">
                <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                <g id="_2515466842544">
                  <path class="fil1" id="svg_seventh_item" d="M384 666c0,-68 78,-100 69,-37 -9,66 -69,81 -69,37zm206 -13c0,16 25,14 36,-30 -20,0 -36,9 -36,30zm-72 -12l2 21c13,7 22,2 30,-11 5,-9 22,-55 -1,-55 -16,0 -31,28 -31,45zm-122 17c0,47 45,8 45,-25 0,-18 2,-26 -16,-26 -3,0 -10,6 -12,8 -3,3 -5,7 -8,12 -3,6 -9,23 -9,31zm200 -145c8,-1 19,-5 27,-7 18,-5 66,-15 83,-17 -5,-8 -43,-33 -57,-33 -23,0 -44,40 -53,57zm-295 14l126 8c16,0 23,-2 38,-2 11,0 9,1 15,-5 4,-3 7,-7 10,-11 23,-29 26,-35 26,-71 0,-22 -12,-36 -20,-51 16,-11 38,-23 59,-30 49,-16 103,-19 155,-5 23,6 43,17 63,27 -1,4 -1,2 -2,4 -4,7 -16,15 -16,32 0,22 2,38 2,61l59 -3c22,0 39,3 61,3 -1,-15 -34,-57 -44,-69 -33,-40 -84,-72 -134,-89 -117,-41 -240,-6 -325,78l-30 36c-12,18 -41,65 -43,87zm533 232c-9,-11 -11,-14 -29,-17 -30,-5 -82,16 -109,30 -26,13 -34,17 -59,35 -18,14 -39,32 -39,56 -22,-1 -63,-17 -78,-26 10,-19 50,-49 63,-62 10,-9 15,-11 15,-28 -38,9 -91,14 -137,14 -15,0 -21,2 -36,2l-90 -4c-10,0 -9,-2 -18,-2 2,10 21,37 28,47 19,28 41,49 68,69 4,3 5,4 9,7 30,21 58,33 94,44 71,21 161,11 227,-24 7,-4 14,-8 20,-12 7,-4 12,-8 19,-12 14,-10 38,-32 49,-44l13 -16c5,-7 8,-11 13,-18l23 -39c4,-9 16,-35 17,-45 -11,-1 -29,-4 -39,-4 -3,11 -22,40 -24,49zm-326 -156c-33,0 -30,57 -41,81l-10 0c2,-12 21,-82 21,-92l10 0c0,6 -2,11 -4,17 10,-7 8,-20 28,-21 -2,5 -3,10 -4,15zm92 -7c0,-7 -4,-13 19,-19 43,-10 9,58 7,91l-10 0c0,-5 1,-5 2,-10l-4 0c-2,6 0,3 -5,8 -9,8 -19,9 -28,4 -7,-27 7,-48 32,-55 16,-5 20,-2 15,-25 -11,-3 -11,-3 -28,6zm-86 121c-12,0 -11,1 -20,-3 1,-7 3,-6 4,-12 9,2 25,12 41,-11 4,-7 10,-20 10,-31 -27,32 -43,14 -43,0 0,-22 1,-35 14,-54 15,-23 43,-32 45,-8 10,-8 -4,-14 16,-14 -3,5 -4,12 -6,18 -2,8 -3,12 -5,20 -8,32 -17,95 -56,95zm161 -129c12,-9 8,-18 31,-18 22,0 7,47 5,54 -3,11 -8,26 -9,36l-11 3c5,-25 19,-63 11,-79 -36,-9 -34,56 -47,82l-10 0c5,-18 22,-79 22,-92l10 0c0,7 -1,8 -2,14zm59 70l-10 0c0,-17 20,-73 22,-92l9 0c0,11 -7,35 -10,47 -3,12 -10,34 -11,45zm86 -84l-15 -2c-29,0 -45,71 -22,71 7,0 13,-3 20,-4l0 10c-67,35 -50,-78 3,-89 25,-6 15,11 14,14zm-68 -26c-2,-5 -2,-4 -1,-9 3,-9 5,-8 14,-8 0,12 -1,17 -13,17zm-303 6c-59,0 -133,-4 -191,-14l-59 -9c2,7 12,20 17,26 9,15 50,76 52,84 -11,5 -17,10 -27,16l-39 25c-6,4 -9,5 -14,9 -8,5 -22,12 -26,19 38,8 77,12 119,18 25,4 42,3 63,6 33,4 88,3 124,3 125,0 161,-24 251,-42 83,-17 187,-9 269,4 13,3 32,8 45,9 -4,-15 -44,-74 -48,-89 5,-5 89,-80 95,-88l-58 -12c-20,-3 -38,-6 -60,-9 -28,-3 -102,-9 -130,-9 -66,0 -129,8 -194,25 -74,18 -102,28 -189,28z"></path>
                </g>
              </g>
            </svg>
            <div class="mobile_text">
              <h3>Популярность</h3>
              <p>Red Naomi - лидер среди красных роз</p>
            </div>
          </div>
        </li>
        <li>
          <div class="mobile-margin">
            <svg class="mobile_svg_item svg_item non_active_svg" id="svg_eighth" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="4em" height="4em" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd;" viewbox="0 0 1100 1100" xmlns:xlink="http://www.w3.org/1999/xlink">
              <defs>
                <style type="text/css">
                  <![CDATA[
                  .fil0 {fill:#FEFEFE}
                  .fil1 {fill:#007100}
                  ]]>
                </style>
              </defs>
              <g id="Слой_x0020_1">
                <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                <path class="fil1" id="svg_eighth_item" d="M548 228l-20 0c-2,4 -11,8 -22,19l-40 40c-30,31 5,54 26,75 8,8 34,38 43,39 15,1 31,-21 46,-36 60,-59 51,-55 -10,-117 -13,-12 -21,-16 -23,-20zm-20 649l20 0c5,-8 0,-2 8,-7 25,-15 9,-55 14,-66l93 -89c7,-6 24,-22 29,-31 10,-16 1,-37 -12,-44 -19,-10 -30,-5 -43,6l-60 58c-3,3 -3,4 -8,5 -2,-13 -1,-42 -1,-57 0,-40 -3,-33 22,-36 18,0 52,-25 62,-39 6,-10 13,-20 17,-35 10,-37 6,-108 6,-149 0,-15 3,-35 -13,-38 -9,-2 -13,3 -17,7 -32,33 -88,86 -113,115 -7,8 -101,101 -101,106 4,10 19,19 30,25 25,12 23,9 42,11l0 87c-8,-1 -6,-2 -15,-10 -34,-31 -69,6 -57,36 4,9 40,39 50,48 6,6 21,13 22,26 2,19 -7,45 12,61 8,7 10,2 13,10zm-101 -349c4,-9 0,-2 9,-11 8,-9 23,-27 31,-31 8,-11 35,-32 40,-43l-73 -78c-15,-16 -28,-11 -32,-3 -3,29 -1,67 -1,96 0,24 -5,73 8,88l18 -18z"></path>
              </g>
            </svg>
            <div class="mobile_text">
              <h3>Уникальность</h3>
              <p>Единственный сорт красных срезочных роз, которые источают аромат</p>
            </div>
          </div>
        </li>
      </ul>
      <div class="arrow2 right-arrow2"><i class="fa fa-arrow-circle-right fa-3x"></i></div>
    </div>
  </div>
</div>