
<div class="mobile-product-wrap">
  <div class="slide-wrapper">
    <div class="carousel-container">
      <div class="arrow left-arrow"><i class="fa fa-arrow-circle-left fa-3x"></i></div>
      <ul class="carousel">
        <li><img id="limg_1" src="img/techs_img (1).jpg"/></li>
        <li><img class="lazy" id="limg_2" src="img/techs_img (2).jpg"/></li>
        <li><img class="lazy" id="limg_3" src="img/techs_img (3).jpg"/></li>
        <li><img class="lazy" id="limg_4" src="img/techs_img (4).jpg"/></li>
        <li><img class="lazy" id="limg_5" src="img/techs_img (5).jpg"/></li>
        <li><img class="lazy" id="limg_6" src="img/techs_img (6).jpg"/></li>
        <li><img class="lazy" id="limg_7" src="img/techs_img (7).jpg"/></li>
        <li><img class="lazy" id="limg_8" src="img/techs_img (8).jpg"/></li>
        <li><img class="lazy" id="limg_9" src="img/techs_img (9).jpg"/></li>
        <li><img class="lazy" id="limg_10" src="img/techs_img (10).jpg"/></li>
      </ul>
      <div class="arrow right-arrow"><i class="fa fa-arrow-circle-right fa-3x"></i></div>
    </div>
  </div>
</div>
<div class="mobile-cooperation-wrap">
  <div class="slide-wrapper">
    <div class="carousel-container">
      <div class="arrow left-arrow"><i class="fa fa-arrow-circle-left fa-3x"></i></div>
      <ul class="carousel">
        <li><img id="limg_1" src="img/techs_img (1).jpg"/></li>
        <li><img class="lazy" id="limg_2" src="img/techs_img (2).jpg"/></li>
        <li><img class="lazy" id="limg_3" src="img/techs_img (3).jpg"/></li>
        <li><img class="lazy" id="limg_4" src="img/techs_img (4).jpg"/></li>
        <li><img class="lazy" id="limg_5" src="img/techs_img (5).jpg"/></li>
        <li><img class="lazy" id="limg_6" src="img/techs_img (6).jpg"/></li>
        <li><img class="lazy" id="limg_7" src="img/techs_img (7).jpg"/></li>
        <li><img class="lazy" id="limg_8" src="img/techs_img (8).jpg"/></li>
        <li><img class="lazy" id="limg_9" src="img/techs_img (9).jpg"/></li>
        <li><img class="lazy" id="limg_10" src="img/techs_img (10).jpg"/></li>
      </ul>
      <div class="arrow right-arrow"><i class="fa fa-arrow-circle-right fa-3x"></i></div>
    </div>
  </div>
</div>