
<div class="product_text">
  <h4>Галерея</h4>
</div>
<div class="gallery_wrap"><a class="diamond thumb gallery_intend diamond_gallery" id="gallery_first">
    <div class="diamond_img_content" id="diamond_img_content_1"></div></a><a class="diamond thumb diamond_gallery" id="gallery_second">
    <div class="diamond_img_content" id="diamond_img_content_2"></div></a><a class="diamond thumb gallery_break diamond_gallery" id="gallery_third">
    <div class="diamond_img_content" id="diamond_img_content_3"></div></a><a class="diamond thumb diamond_gallery" id="gallery_fourth">
    <div class="diamond_img_content" id="diamond_img_content_4"></div></a><a class="diamond thumb diamond_gallery" id="gallery_fifth">
    <div class="diamond_img_content" id="diamond_img_content_5"></div></a><a class="diamond thumb gallery_intend diamond_gallery" id="gallery_sixth">
    <div class="diamond_img_content" id="diamond_img_content_6"></div></a><a class="diamond thumb diamond_gallery" id="gallery_seventh">
    <div class="diamond_img_content" id="diamond_img_content_7"></div></a></div>
<div class="sub-gallery-wrap">
  <div class="left-block">
    <div class="sub-both">
      <div class="indent" id="sub-gallery-first"></div>
    </div>
    <div class="sub-both">
      <div class="indent" id="sub-gallery-second"></div>
    </div>
    <div class="sub-both">
      <div class="indent" id="sub-gallery-third"></div>
    </div>
  </div>
  <div class="right-block">
    <div class="sub-both">
      <div class="indent" id="sub-gallery-fourth"></div>
    </div>
    <div class="sub-both">
      <div class="indent" id="sub-gallery-fifth"></div>
    </div>
    <div class="sub-both">
      <div class="indent" id="sub-gallery-sixth"></div>
    </div>
  </div>
</div>