
<div class="gallery_wrapper_background"></div>
<div class="gallery_wrapper">
  <div class="slide-wrapper">
    <div class="carousel-container">
      <div class="arrow left-arrow"><i class="fa fa-arrow-circle-left fa-3x"></i></div>
      <ul class="carousel">
        <li><img src="https://s3.amazonaws.com/dauersampleimages/nature1.jpg"/></li>
        <li><img src="https://s3.amazonaws.com/dauersampleimages/nature2.jpg"/></li>
        <li><img src="https://s3.amazonaws.com/dauersampleimages/nature3.jpg"/></li>
      </ul>
      <div class="arrow right-arrow"><i class="fa fa-arrow-circle-right fa-3x"></i></div>
    </div>
  </div>
</div>