
<div class="product_text">
  <h4>Галерея</h4>
</div>
<div class="gallery_wrap"><a class="diamond thumb gallery_intend diamond_gallery" id="gallery_first">
    <div class="diamond_img_content" id="diamond_img_content_1">
      <div class="gallery_caption">
        <h4>Оборудование</h4>
      </div>
    </div></a><a class="diamond thumb diamond_gallery" id="gallery_second">
    <div class="diamond_img_content" id="diamond_img_content_2"></div></a><a class="diamond thumb gallery_break diamond_gallery" id="gallery_third">
    <svg id="svg_mg" viewBox="-55 0 135 30">
      <path d="M31.12 26.878l-5.98-5.983c-.926-.924-2.302-1.12-3.417-.586l-2.268-2.27c3.605-4.32 3.383-10.76-.676-14.816-4.296-4.296-11.26-4.296-15.557 0-4.296 4.296-4.296 11.26 0 15.555 4.057 4.058 10.495 4.282 14.817.68l2.27 2.267c-.532 1.113-.337 2.487.585 3.41l5.984 5.984c1.17 1.172 3.07 1.172 4.24 0 1.173-1.17 1.173-3.07 0-4.242zm-13.757-9.515c-3.514 3.516-9.213 3.516-12.73 0-3.513-3.514-3.513-9.213 0-12.73 3.515-3.514 9.214-3.514 12.73 0 3.516 3.517 3.516 9.217 0 12.73zm13.05 13.05c-.78.78-2.047.78-2.827 0l-5.984-5.983c-.775-.78-.775-2.048 0-2.828.78-.775 2.05-.78 2.828 0l5.984 5.984c.78.78.78 2.048 0 2.828z"></path>
    </svg>
    <div class="diamond_img_content" id="diamond_img_content_3"></div></a><a class="diamond thumb diamond_gallery" id="gallery_fourth">
    <div class="diamond_img_content" id="diamond_img_content_4"></div></a><a class="diamond thumb diamond_gallery" id="gallery_fifth">
    <div class="diamond_img_content" id="diamond_img_content_5"></div></a><a class="diamond thumb gallery_intend diamond_gallery" id="gallery_sixth">
    <div class="diamond_img_content" id="diamond_img_content_6"></div></a><a class="diamond thumb diamond_gallery" id="gallery_seventh">
    <div class="diamond_img_content" id="diamond_img_content_7"></div></a></div>
<div class="sub-gallery-wrap">
  <div class="left-block">
    <div class="sub-both">
      <div class="indent" id="sub-gallery-first">
        <div class="sub-img-content" id="diamond_img_content_1"></div>
      </div>
    </div>
    <div class="sub-both">
      <div class="indent" id="sub-gallery-second">
        <div class="sub-img-content" id="diamond_img_content_2"></div>
      </div>
    </div>
    <div class="sub-both">
      <div class="indent" id="sub-gallery-third">
        <div class="sub-img-content" id="diamond_img_content_4"></div>
      </div>
    </div>
  </div>
  <div class="right-block">
    <div class="sub-both">
      <div class="indent" id="sub-gallery-fourth">
        <div class="sub-img-content" id="diamond_img_content_7"></div>
      </div>
    </div>
    <div class="sub-both">
      <div class="indent" id="sub-gallery-fifth">
        <div class="sub-img-content" id="diamond_img_content_5"></div>
      </div>
    </div>
    <div class="sub-both">
      <div class="indent" id="sub-gallery-sixth">
        <div class="sub-img-content" id="diamond_img_content_6"></div>
      </div>
    </div>
  </div>
</div>