
<div class="product_text bottom">
  <h4>Сотрудничество</h4>
</div>
<div class="cooperation_wrap">
  <div class="coop_slider">
    <div class="coop_slide coop_slide_active" id="coop_slide_1">
      <h4>Гарантия качества </h4><br/>
      <p1>Наш подход к производству и передовые технологии, гарантируют высокое качество продукции.</p1>
    </div>
    <div class="coop_slide coop_slide_not_active" id="coop_slide_2">
      <h4>Выгодные цены </h4><br/>
      <p1>Наши цены выгодно отличают нас от конкурентов.</p1>
    </div>
    <div class="coop_slide coop_slide_not_active" id="coop_slide_3">
      <h4>Поддержка</h4><br/>
      <p1>Информационная и рекламная поддержка.</p1>
    </div>
    <div class="coop_slide coop_slide_not_active" id="coop_slide_4">
      <h4>Высокий спрос </h4><br/>
      <p1>Самый популярный сорт красных роз.</p1>
    </div>
    <div class="coop_slide coop_slide_not_active" id="coop_slide_5">
      <h4>Доставка</h4><br/>
      <p1>Доставку осуществляем надежными транспортными компаниями, в любой регион Казахстана, ближнего и дальнего зарубежья.</p1>
    </div>
    <div class="coop_slide coop_slide_not_active" id="coop_slide_6">
      <h4>Внимание</h4><br/>
      <p1>Индивидуальный и ответственный подход к каждому клиенту.</p1>
    </div>
    <div class="coop_slide coop_slide_not_active" id="coop_slide_7">
      <h4>Стабильность</h4><br/>
      <p1>Стабильные поставки круглый год.</p1>
    </div>
    <div class="coop_slide coop_slide_not_active" id="coop_slide_8">
      <h4>Без посредников </h4><br/>
      <p1>Работа напрямую с производителем/Вы будете работать напрямую с производителем.</p1>
    </div>
  </div><a class="diamond thumb" id="cooperation_first">
    <svg class="svg_item non_active_svg" id="cooperation_first_svg" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="4em" height="4em" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd;" viewbox="0 0 1920 1920" xmlns:xlink="http://www.w3.org/1999/xlink">
      <defs>
        <style type="text/css">
          <![CDATA[
          ]]>
        </style>
      </defs>
      <g id="Слой_x0020_1">
        <metadata id="CorelCorpID_0Corel-Layer"></metadata>
        <g id="_2063405266256">
          <g>
            <path class="fil1 cooperation_first_svg_path" d="M1249 632c-38,-31 -64,-21 -69,-73 -8,-85 -46,-39 -90,-57 -32,-12 -26,-75 -86,-52 -15,6 -30,22 -49,20 -17,-3 -29,-20 -49,-23 -62,-10 -42,53 -87,58 -69,8 -69,-11 -80,66 -7,49 -65,28 -70,74 -7,52 44,41 -2,102 -38,50 5,63 28,88 28,32 -25,84 31,104 18,7 41,6 53,19 13,14 13,36 22,51 28,46 76,-12 109,16 21,17 34,61 88,12 55,-50 68,12 109,-16 39,-25 -4,-63 69,-77 68,-14 36,-48 41,-105 23,-18 73,-40 39,-87 -52,-73 4,-46 -7,-120zm-405 108l31 -29 65 60 102 -128 29 27 -138 198 -89 -128zm117 -185c110,0 199,89 199,198 0,110 -89,199 -199,199 -110,0 -199,-89 -199,-199 0,-109 89,-198 199,-198zm0 21c98,0 177,80 177,177 0,98 -79,178 -177,178 -98,0 -177,-80 -177,-178 0,-97 79,-177 177,-177z"></path>
            <path class="fil1" d="M931 578c-88,16 -164,98 -144,206 43,228 389,162 346,-65 -17,-85 -99,-158 -202,-141zm-84 157l31 -28 64 59 103 -128 29 27 -139 198 -88 -128z"></path>
          </g>
        </g>
      </g>
    </svg>
    <div class="diamond_caption">
      <h>Гарантия<br/>качества</h>
    </div></a><a class="little-diamond thumb" id="little_cooperation_first"></a><a class="diamond thumb" id="cooperation_second">
    <svg class="svg_item non_active_svg" id="cooperation_second_svg" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="4em" height="4em" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd;" viewbox="0 0 1936 2136" xmlns:xlink="http://www.w3.org/1999/xlink">
      <defs></defs>
      <g id="Слой_x0020_1">
        <metadata id="CorelCorpID_0Corel-Layer"></metadata>
        <g id="_2063410265872">
          <g>
            <path class="fil1 cooperation_second_svg_path" d="M695 1112c6,34 35,62 72,65 42,3 95,0 139,0 92,0 184,0 277,0 53,0 79,-3 100,-37 20,-31 8,-81 2,-119 -11,-80 -23,-165 -33,-244 -4,-40 -37,-53 -68,-71 -24,-13 -74,-27 -107,-31 -93,-14 -162,-5 -242,23 -31,10 -73,34 -86,53 -12,20 -56,348 -54,361z"></path>
            <path class="fil1" d="M948 596c-69,6 -130,24 -186,50 -10,5 -33,13 -21,31 9,13 31,-1 42,-6 86,-41 207,-58 300,-37 36,8 58,17 89,30 31,13 67,47 76,23 7,-17 -18,-28 -35,-37 -39,-21 -63,-32 -107,-43 -22,-6 -43,-7 -63,-12l19 -47c9,-5 21,-5 30,-11 29,-21 25,-66 -9,-82 -31,-14 -71,10 -66,50 1,15 8,20 15,30 -2,9 -20,51 -25,58l-22 0c-6,-8 -12,-28 -18,-41 -12,-29 3,-20 8,-43 8,-36 -25,-66 -60,-56 -31,9 -45,51 -22,76 14,17 35,15 40,22 3,4 15,38 15,45z"></path>
          </g>
        </g>
      </g>
    </svg>
    <div class="diamond_caption">
      <h>Выгодные<br/>цены</h>
    </div></a><a class="little-diamond thumb" id="little_cooperation_second"></a><a class="diamond thumb" id="cooperation_third">
    <svg class="svg_item non_active_svg" id="cooperation_third_svg" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="4em" height="4em" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd;" viewbox="0 0 1944 1944" xmlns:xlink="http://www.w3.org/1999/xlink">
      <defs>
        <style type="text/css">
          <![CDATA[
          ]]>
        </style>
      </defs>
      <g id="Слой_x0020_1">
        <metadata id="CorelCorpID_0Corel-Layer"></metadata>
        <g id="_2063495925600">
          <path class="fil1 cooperation_third_svg_path" d="M786 758l6 20 -161 49 -6 -19c54,-17 107,-34 161,-50zm-103 96l85 -26 3 11 -85 26 -3 -11zm-9 -24l85 -26 3 11 -85 26 -3 -11zm479 -358c123,7 217,112 211,235 -4,75 -44,139 -102,176l-7 -23c49,-34 82,-90 86,-154 5,-110 -79,-204 -189,-210l-6 -24c2,0 4,0 7,0zm23 109c52,15 88,64 85,120 -1,28 -13,54 -31,73l-4 -14c13,-17 22,-37 23,-60 2,-47 -27,-89 -69,-105l-4 -14zm-15 -54c84,13 147,87 142,174 -2,48 -25,91 -60,119l-5 -18c28,-26 46,-61 48,-102 4,-75 -48,-140 -120,-154l-5 -19zm-2 127c24,0 44,19 44,44 0,17 -10,31 -24,39l-27 -83c2,0 5,0 7,0zm-87 -209c26,80 55,156 82,237 26,80 46,160 72,240l-53 -17c-34,-7 -52,-30 -156,-48 -55,-10 -229,-18 -165,71 16,22 7,16 14,36 11,26 40,25 61,47 -46,95 -172,32 -199,-121 -87,6 -122,51 -147,-75 -25,-131 241,-66 402,-237 31,-34 65,-92 89,-133zm-7 112l-9 -21c-34,52 -24,57 -87,105 -61,47 -109,54 -129,71 3,27 26,105 39,121 143,-14 149,-9 282,39 -3,-23 -70,-243 -96,-315z"></path>
        </g>
      </g>
    </svg>
    <div class="diamond_caption">
      <h>Поддержка</h>
    </div></a><a class="diamond thumb cooperation_intend" id="cooperation_fourth">
    <svg class="svg_item non_active_svg" id="cooperation_fourth_svg" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="4em" height="4em" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd;" viewbox="0 0 1912 1912" xmlns:xlink="http://www.w3.org/1999/xlink">
      <defs>
        <style type="text/css">
          <![CDATA[
          ]]>
        </style>
      </defs>
      <g id="Слой_x0020_1">
        <metadata id="CorelCorpID_0Corel-Layer"></metadata>
        <g id="_2063405262256">
          <g>
            <path class="fil1" d="M927 470c-87,16 -163,98 -143,205 43,228 388,162 344,-64 -16,-85 -98,-158 -201,-141z"></path>
            <path class="fil1 cooperation_fourth_svg_path" d="M1244 524c-38,-31 -64,-21 -69,-73 -8,-84 -46,-39 -89,-56 -32,-13 -26,-75 -86,-52 -16,6 -30,22 -49,19 -17,-2 -28,-19 -49,-23 -62,-10 -41,53 -87,59 -68,8 -68,-12 -79,65 -7,49 -64,28 -70,73 -6,53 44,42 -2,102 -37,50 5,63 28,88 28,32 -25,83 31,104 18,7 41,5 53,18 13,14 13,36 22,51 28,46 75,-11 108,16 21,17 34,61 88,12 55,-49 68,12 109,-15 39,-26 -5,-63 68,-78 68,-13 36,-48 41,-104 23,-18 73,-40 39,-87 -52,-73 4,-45 -7,-119zm-42 17c-32,-26 -55,-18 -59,-62 -6,-72 -39,-33 -76,-48 -27,-11 -22,-64 -73,-45 -14,5 -26,19 -42,17 -15,-2 -24,-16 -42,-19 -53,-9 -35,45 -74,49 -59,7 -59,-9 -68,56 -6,42 -55,24 -60,63 -5,45 38,35 -1,87 -32,43 4,53 23,75 24,27 -21,71 27,89 15,6 35,4 45,16 11,11 11,30 19,43 23,39 64,-10 93,13 17,15 29,53 75,11 46,-42 57,10 92,-13 34,-22 -3,-54 59,-66 58,-12 30,-42 35,-90 20,-15 62,-34 33,-74 -44,-62 3,-39 -6,-102z"></path>
            <polygon class="fil0" points="956,533 989,609 1071,616 1009,671 1027,751 956,709 885,751 903,671 842,616 924,609 "></polygon>
            <path class="fil1" d="M860 930l-54 178 -2 -1 -39 -93 -94 32 -3 -2 100 -167c8,13 9,31 17,44 19,32 48,14 75,9z"></path>
            <path class="fil1" d="M1050 929l54 179 2 -1 39 -93 94 33 3 -2 -101 -169c-12,18 -1,40 -27,58 -27,17 -42,-3 -64,-5z"></path>
          </g>
        </g>
      </g>
    </svg>
    <div class="diamond_caption">
      <h>Высокий<br/>спрос</h>
    </div></a><a class="diamond thumb" id="cooperation_fifth">
    <svg class="svg_item non_active_svg" id="cooperation_fifth_svg" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="4em" height="4em" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd;" viewbox="0 0 1928 1928" xmlns:xlink="http://www.w3.org/1999/xlink">
      <defs>
        <style type="text/css">
          <![CDATA[
          ]]>
        </style>
      </defs>
      <g id="Слой_x0020_1">
        <metadata id="CorelCorpID_0Corel-Layer"></metadata>
        <g id="_2063405268848">
          <path class="fil1 cooperation_fifth_svg_path" d="M986 1004l0 -416c0,-14 17,-7 26,-4l186 56c15,5 20,2 20,22 1,107 0,216 0,323 -33,7 -160,19 -206,26 -10,2 -26,6 -26,-7zm41 -74c0,35 -8,35 38,29l91 -8c20,-3 27,0 42,-8l0 -27 -130 4c-16,3 -41,-4 -41,10zm116 -144l0 83c0,9 2,11 3,19 19,0 24,5 25,-13l0 -97c4,-11 -4,-3 22,-3 0,-18 -26,-72 -33,-88 -12,8 -23,37 -30,53 -5,11 -15,20 -2,25 9,5 7,-2 15,5 7,7 0,4 0,16zm-91 -30c0,38 -5,100 3,132 19,0 24,5 25,-13l0 -116 22 2c0,-23 -28,-75 -33,-99 -12,8 -20,37 -26,51 -21,50 -13,32 9,43zm-196 -207l0 141 -43 -42c-13,10 -27,44 -39,53l0 -124c-10,0 -48,15 -61,19 -7,3 -21,6 -29,10 -6,3 -18,16 -18,23l0 375c0,25 45,26 60,29l193 27c2,0 14,2 19,3 39,10 32,3 71,-3l116 -16c26,-4 53,-8 77,-11 20,-3 42,-3 52,-14 2,-3 8,-11 8,-15l0 -372c0,-27 -39,-33 -62,-41 -27,-9 -50,-17 -76,-26 -27,-9 -141,-52 -160,-52 -16,0 -95,29 -108,36z"></path>
        </g>
      </g>
    </svg>
    <div class="diamond_caption">
      <h>Доставка</h>
    </div></a><a class="little-diamond thumb" id="little_cooperation_third"></a><a class="diamond thumb" id="cooperation_sixth">
    <svg class="svg_item non_active_svg" id="cooperation_sixth_svg" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="4em" height="4em" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd;" viewbox="0 0 1952 2052" xmlns:xlink="http://www.w3.org/1999/xlink">
      <defs>
        <style type="text/css">
          <![CDATA[
          ]]>
        </style>
      </defs>
      <g id="Слой_x0020_1">
        <metadata id="CorelCorpID_0Corel-Layer"></metadata>
        <g id="_2063495861344">
          <path class="fil1 cooperation_sixth_svg_path" d="M976 402c157,0 285,128 285,285 0,141 -101,258 -235,281l0 157c0,28 -23,50 -50,50l0 0c-27,0 -50,-22 -50,-50l0 -157c-134,-23 -235,-140 -235,-281 0,-157 127,-285 285,-285zm98 468c72,-36 113,-98 113,-183 0,-116 -94,-211 -211,-211 -171,0 -268,191 -176,329 -141,-307 348,-401 348,-118 0,72 -44,99 -109,101 -4,0 -7,0 -10,0 -33,0 -59,-31 -59,-69 0,-39 26,-70 59,-70 32,0 58,30 59,68 3,-9 4,-19 4,-30 0,-64 -52,-119 -116,-116 -242,13 -153,380 98,299z"></path>
        </g>
      </g>
    </svg>
    <div class="diamond_caption">
      <h>Внимание</h>
    </div></a><a class="diamond thumb cooperation_break" id="cooperation_seventh">
    <svg class="svg_item non_active_svg" id="cooperation_seventh_svg" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="4em" height="4em" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd;" viewbox="0 0 1904 1904" xmlns:xlink="http://www.w3.org/1999/xlink">
      <defs>
        <style type="text/css">
          <![CDATA[
          .fil0 {fill:#FEFEFE}
          .fil1 {fill:#007100}
          .fil2 {fill:#007100;fill-rule:nonzero}
          ]]>
        </style>
      </defs>
      <g id="cooperation_first_svg_group">
        <metadata id="CorelCorpID_0Corel-Layer"></metadata>
        <g id="_2063405262096">
          <path class="fil1" d="M769 481l366 0c58,0 105,47 105,105l0 286 -149 142 -322 0c-57,0 -105,-47 -105,-105l0 -323c0,-58 48,-105 105,-105z"></path>
          <path class="fil0" d="M799 526l306 0c48,0 87,39 87,87l0 238 -96 0c-15,0 -28,12 -28,28l0 90 -269 0c-47,0 -87,-39 -87,-87l0 -269c0,-48 39,-87 87,-87z"></path>
          <g>
            <g>
              <path class="fil2" d="M845 422l-12 0 0 -35 12 0 0 0 0 35zm54 19l-36 0 0 0 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 -1 0 0 -1 0 -1 -1 -1 0 -1 -1 0 0 -1 -1 -1 0 0 -1 -1 -1 -1 0 0 -1 -1 -1 0 0 -1 -1 0 -1 -1 -1 0 -1 0 -1 -1 0 0 -1 0 -1 0 -1 0 -1 0 -1 -1 0 -35 3 0 3 1 2 0 3 0 2 1 3 1 2 1 3 1 2 1 3 1 2 1 2 1 2 2 2 2 2 1 2 2 2 2 1 2 2 2 1 2 2 2 1 2 1 3 1 2 1 2 1 3 1 3 1 2 0 3 0 2 1 3 0 3 0 0zm-36 60l0 -60 36 0 0 60 -18 18 -18 -18zm36 0l0 18 -18 0 18 -18zm-102 -17l84 0 0 35 -84 0 -18 -18 18 -17zm0 35l-18 0 0 -18 18 18zm18 -78l0 60 -36 0 0 -60 0 0 36 0zm18 -54l0 35 0 0 -1 1 -1 0 -1 0 -1 0 -1 0 0 0 -1 1 -1 0 -1 0 -1 1 0 0 -1 1 -1 0 -1 1 0 0 -1 1 -1 1 0 0 -1 1 0 1 -1 0 0 1 -1 1 0 1 0 1 -1 0 0 1 0 1 0 1 0 1 0 1 0 1 -36 0 1 -3 0 -3 0 -2 1 -3 0 -2 1 -3 1 -3 1 -2 1 -2 1 -3 1 -2 2 -2 1 -2 2 -2 1 -2 2 -2 2 -2 2 -1 2 -2 2 -2 2 -1 2 -1 3 -1 2 -1 3 -1 2 -1 3 -1 2 -1 3 0 3 0 2 -1 3 0 0 0z"></path>
              <path class="fil0" id="1" d="M833 405l12 0c20,0 36,16 36,36l0 60 -84 0 0 -60c0,-20 16,-36 36,-36z"></path>
            </g>
            <g>
              <path class="fil2" d="M1071 422l-12 0 0 -35 12 0 0 0 0 35zm54 19l-35 0 0 0 0 -1 -1 -1 0 -1 0 -1 0 -1 0 -1 -1 0 0 -1 0 -1 -1 -1 0 -1 -1 0 0 -1 -1 -1 0 0 -1 -1 -1 -1 0 0 -1 -1 -1 0 0 -1 -1 0 -1 -1 -1 0 -1 0 0 -1 -1 0 -1 0 -1 0 -1 0 -1 0 -1 -1 0 -35 3 0 3 1 2 0 3 0 3 1 2 1 3 1 2 1 2 1 3 1 2 1 2 1 2 2 2 2 2 1 2 2 2 2 1 2 2 2 2 2 1 2 1 2 1 3 1 2 1 2 1 3 1 3 1 2 0 3 0 2 1 3 0 3 0 0zm-35 60l0 -60 35 0 0 60 -18 18 -17 -18zm35 0l0 18 -18 0 18 -18zm-102 -17l84 0 0 35 -84 0 -17 -18 17 -17zm0 35l-17 0 0 -18 17 18zm18 -78l0 60 -35 0 0 -60 0 0 35 0zm18 -54l0 35 0 0 -1 1 -1 0 -1 0 -1 0 0 0 -1 0 -1 1 -1 0 -1 0 -1 1 0 0 -1 1 -1 0 -1 1 0 0 -1 1 -1 1 0 0 -1 1 0 1 -1 0 0 1 0 1 -1 1 0 1 0 0 -1 1 0 1 0 1 0 1 0 1 0 1 -35 0 0 -3 0 -3 0 -2 1 -3 0 -2 1 -3 1 -3 1 -2 1 -2 1 -3 1 -2 2 -2 1 -2 2 -2 1 -2 2 -2 2 -2 2 -1 2 -2 2 -2 2 -1 3 -1 2 -1 2 -1 3 -1 2 -1 3 -1 2 -1 3 0 3 0 2 -1 3 0 0 0z"></path>
              <path class="fil0" id="1" d="M1059 405l12 0c20,0 36,16 36,36l0 60 -84 0 0 -60c0,-20 16,-36 36,-36z"></path>
            </g>
          </g>
          <polygon class="fil1 cooperation_seventh_svg_path" points="864,715 832,744 932,888 1086,668 1053,638 937,783 "></polygon>
          <rect class="fil1" x="805" y="431" width="68.7629" height="64.9983"></rect>
          <rect class="fil1" x="1033" y="431" width="68.7629" height="64.9948"></rect>
        </g>
      </g>
    </svg>
    <div class="diamond_caption">
      <h>Стабильность</h>
    </div></a><a class="diamond thumb" id="cooperation_eighth">
    <svg class="svg_item non_active_svg" id="cooperation_eighth_svg" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="4em" height="4em" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd;" viewbox="0 0 1920 1920" xmlns:xlink="http://www.w3.org/1999/xlink">
      <defs>
        <style type="text/css">
          <![CDATA[
          ]]>
        </style>
      </defs>
      <g id="Слой_x0020_1">
        <metadata id="CorelCorpID_0Corel-Layer"></metadata>
        <g id="_2063405266064">
          <path class="fil1 cooperation_eighth_svg_path" d="M1065 608l96 0c1,6 1,38 0,43l-96 0 0 -43zm-155 177c-5,2 -8,1 -12,1 0,-7 1,-32 -1,-37l-23 -1c-6,0 -5,0 -6,1 -17,0 -17,20 -17,29 0,14 0,29 0,44 0,16 7,23 23,23 14,0 29,0 44,0 41,0 37,-3 37,-52 0,-34 5,-49 -45,-44l0 36zm97 -177c1,7 0,34 0,43l-94 0 0 -43 94 0zm20 141c-1,10 1,30 -1,38l-12 0c-2,-7 0,-29 0,-38 -7,-1 -34,-2 -41,6 -7,9 -4,31 -4,44 0,16 -3,34 6,42 8,6 33,4 45,4 12,0 36,2 44,-4 11,-7 8,-25 8,-41 0,-26 6,-51 -21,-51 -6,0 -19,-1 -24,0zm43 108c-51,-2 -45,5 -45,51 0,16 -3,33 7,41 7,6 32,4 44,4 11,0 37,2 44,-4 11,-8 8,-24 8,-41 0,-12 2,-36 -4,-44 -8,-10 -24,-7 -41,-7l0 37 -13 0 0 -37zm-231 0c-50,-3 -45,5 -45,51 0,15 -3,33 7,41 8,6 32,4 44,4 12,0 37,2 45,-4 10,-8 7,-25 7,-41 0,-12 3,-36 -4,-44 -7,-10 -24,-7 -41,-7l0 37 -13 0 0 -37zm115 0c-52,-2 -46,4 -46,51 0,17 -3,34 8,42 8,5 34,3 45,3 13,0 36,2 44,-5 9,-7 7,-26 7,-40 0,-45 5,-54 -46,-51l0 37c-4,1 -8,1 -12,0l0 -37zm-195 -249l96 0 -1 43 -95 0 0 -43zm-96 -21l0 50 3 4c1,2 1,3 2,4 2,2 5,4 8,5 7,2 16,0 23,1 5,6 2,33 2,43 0,27 -1,210 1,224 2,13 10,22 18,27 10,7 22,8 37,8l0 -231 406 0 0 231c15,0 27,-1 37,-8 8,-6 16,-15 18,-28 1,-11 0,-73 0,-89l0 -135c0,-10 -2,-36 3,-42 5,-3 22,4 31,-6l4 -6c1,-2 0,-1 1,-2l0 -50 -3 -4c-1,-2 -2,-3 -2,-4 -4,-5 -22,-11 -27,-13 -14,-5 -25,-10 -38,-15 -25,-11 -50,-20 -75,-31 -35,-15 -77,-31 -113,-46 -42,-18 -40,-18 -80,-1l-112 46c-25,10 -50,21 -75,31l-56 24c-9,4 -8,7 -13,13z"></path>
        </g>
      </g>
    </svg>
    <div class="diamond_caption" style="left: 18%; top: 44%;">
      <h>Без<br/>посредников</h>
    </div></a>
</div>
<div class="sub-cooperation-wrap">
  <div class="left-block">
    <div class="sub-both">
      <div class="indent" id="sub-cooperation-null"></div>
      <div class="sub-text indent">
        <h3>Гарантия качества</h3>
        <p>Наш подход к производству и передовые технологии гарантируют высокое качество продукции</p>
      </div>
    </div>
    <div class="sub-both">
      <div class="indent" id="sub-cooperation-first"></div>
      <div class="sub-text indent">
        <h3>Выгодные цены</h3>
        <p>Наши цены выгодно отличают нас от конкурентов</p>
      </div>
    </div>
    <div class="sub-both">
      <div class="indent" id="sub-cooperation-second"></div>
      <div class="sub-text indent">
        <h3>Поддержка</h3>
        <p>Информационная и рекламная поддержка</p>
      </div>
    </div>
    <div class="sub-both">
      <div class="indent" id="sub-cooperation-third"></div>
      <div class="sub-text indent">
        <h3>Высокий спрос</h3>
        <p>Самый популярный сорт красныъ роз</p>
      </div>
    </div>
  </div>
  <div class="right-block">
    <div class="sub-both">
      <div class="indent" id="sub-cooperation-fourth"></div>
      <div class="sub-text indent">
        <h3>Доставка</h3>
        <p>Доставку осуществляем надежными транспортными компаниями, в любой регион Казахстана, ближнего и дальнего зарубежья</p>
      </div>
    </div>
    <div class="sub-both">
      <div class="indent" id="sub-cooperation-fifth"></div>
      <div class="sub-text indent">
        <h3>Внимание</h3>
        <p>Индивидуальный и ответственный подход к каждому клиенту</p>
      </div>
    </div>
    <div class="sub-both">
      <div class="indent" id="sub-cooperation-sixth"></div>
      <div class="sub-text indent">
        <h3>Стабильность</h3>
        <p>Стабильные поставки круглый год</p>
      </div>
    </div>
    <div class="sub-both">
      <div class="indent" id="sub-cooperation-seventh"></div>
      <div class="sub-text indent">
        <h3>Без посредников</h3>
        <p>Работа напрямую с производителем/Вы будете работать напрямую с производителем</p>
      </div>
    </div>
  </div>
</div>